1457891874	::1	C	nortal:brighton2016	admin	created	
1457892447	::1	E	nortal:brighton2016	admin		
1457893799	::1	E	nortal:brighton2016	admin		
1457951528	::1	E	nortal:brighton2016	admin		
1457952198	::1	E	nortal:brighton2016	admin		
1457952229	::1	E	nortal:brighton2016	admin		
1457952822	::1	E	nortal:brighton2016	admin		
1457952943	::1	E	nortal:brighton2016	admin		
1457955288	::1	E	nortal:brighton2016	admin		
1457955612	::1	E	nortal:brighton2016	admin		
1457961911	::1	E	nortal:brighton2016	admin		
1457961930	::1	E	nortal:brighton2016	admin		
1458043217	::1	E	nortal:brighton2016	admin	[TestBash Brighton conference 2016] 	
1458043642	::1	E	nortal:brighton2016	admin		
1458043854	::1	E	nortal:brighton2016	admin	[Workshop day] 	
1458044176	::1	E	nortal:brighton2016	admin	[Conference day] 	
1458044529	::1	E	nortal:brighton2016	admin	[Conference day] 	
1458044842	::1	E	nortal:brighton2016	admin	[Conference day] 	
1458044983	::1	E	nortal:brighton2016	admin	[Conference day] 	
1458045026	::1	E	nortal:brighton2016	admin	[Conference day] 	
1458045880	::1	E	nortal:brighton2016	admin	[Conference day] 	
1458046029	::1	E	nortal:brighton2016	admin	[Conference day] 	
1458046143	::1	E	nortal:brighton2016	admin	[Conference day] 	
1458046241	::1	E	nortal:brighton2016	admin	[Conference day] 	
1458046403	::1	E	nortal:brighton2016	admin	[Conference day] 	
1458047224	::1	E	nortal:brighton2016	admin	[Conference day] 	
1458047548	::1	E	nortal:brighton2016	admin	[Conference day] 	
1458048268	::1	E	nortal:brighton2016	admin	[Workshop day] 	
1458048464	::1	E	nortal:brighton2016	admin	[Workshop day] 	
1460449448	::1	D	nortal:brighton2016	admin	removed	
