1458629435	::1	C	nortal:egov	admin	created	
1458629886	::1	E	nortal:egov	admin		
1458629907	::1	E	nortal:egov	admin		
1458637175	::1	E	nortal:egov	admin		
1458656513	::1	E	nortal:egov	admin		
1458656601	::1	E	nortal:egov	admin		
1458656678	::1	E	nortal:egov	admin		
1458720987	::1	E	nortal:egov	admin		
1458721144	::1	E	nortal:egov	admin	[SCRUM ettekanne] 	
1458721171	::1	E	nortal:egov	admin	[SCRUM ettekanne] 	
1459151761	::1	E	nortal:egov	admin		
1459173294	::1	E	nortal:egov	admin		
1459174541	::1	E	nortal:egov	admin	[Skriptid ja seosed] 	
1459236641	::1	E	nortal:egov	admin	[SCRUM ettekanne] 	
1459237260	::1	E	nortal:egov	admin		
1459331841	::1	E	nortal:egov	admin	[Keskkonnad] 	
1459331855	::1	E	nortal:egov	admin	[Andmebaasid] 	
1459340467	::1	E	nortal:egov	admin	[Andmebaasid] 	
1459493823	::1	E	nortal:egov	admin	[Keskkonnad] 	
1459494109	::1	E	nortal:egov	admin	[Kasutatud akronüümid] 	
1459513092	::1	E	nortal:egov	admin	[eGov märkmed] 	
1459765116	::1	E	nortal:egov	admin	[Kasutatud akronüümid] 	
1459765757	::1	E	nortal:egov	admin	[Kasutatud akronüümid] 	
1459782234	::1	E	nortal:egov	admin	[Kasutatud akronüümid] 	
1460448591	::1	E	nortal:egov	admin	[Kasutatud akronüümid] 	
1460456844	::1	E	nortal:egov	admin	[Kasutatud akronüümid] 	
1460456898	::1	E	nortal:egov	admin	[Skriptid ja seosed] 	
1460456911	::1	E	nortal:egov	admin	[Skriptid ja seosed] 	
1460456926	::1	E	nortal:egov	admin	[Skriptid ja seosed] 	
1460457023	::1	E	nortal:egov	admin	[Skriptid ja seosed] 	
1460531113	::1	E	nortal:egov	admin	[Kasutatud akronüümid] 	
1460538920	::1	E	nortal:egov	admin	[Skriptid ja seosed] 	
1461764988	::1	E	nortal:egov	admin	[Kasutatud akronüümid] 	
1461834530	::1	E	nortal:egov	admin	[Kasutatud akronüümid] 	
1461834698	::1	E	nortal:egov	admin	[Kasutatud akronüümid] 	
1462431208	::1	E	nortal:egov	admin	[Andmebaasid] 	
1462457121	::1	E	nortal:egov	admin	[Kasutatud akronüümid] 	
1462956070	::1	E	nortal:egov	admin	[Andmebaasid] 	
1462966391	::1	E	nortal:egov	admin	[Andmebaasid] 	
1463057468	::1	E	nortal:egov	admin		
1463484346	::1	E	nortal:egov	admin		
1463554550	::1	E	nortal:egov	admin	[eGov märkmed] 	
1463554582	::1	E	nortal:egov	admin	[eGov märkmed] 	
1463554598	::1	E	nortal:egov	admin	[eGov märkmed] 	
1463665086	::1	E	nortal:egov	admin	[eGov märkmed] 	
1463669443	::1	E	nortal:egov	admin	[Skriptid ja seosed] 	
1464943838	::1	E	nortal:egov	admin		
1464957397	::1	E	nortal:egov	admin	[SSH] 	
1465823011	::1	E	nortal:egov	admin	[Andmebaasid] 	
1465883884	::1	E	nortal:egov	admin	[eGov märkmed] 	
1467119954	::1	E	nortal:egov	admin	[Andmebaasid] 	
1467354077	::1	E	nortal:egov	admin	[SSH] 	
1467379328	::1	E	nortal:egov	admin	[Skriptid ja seosed] 	
1467379379	::1	E	nortal:egov	admin	[Ajutine lahendus TETRIS live logide juurdepääsuks] 	
1467698938	::1	E	nortal:egov	admin		
1467701134	::1	E	nortal:egov	admin		
1467701825	::1	E	nortal:egov	admin	[SSH] 	
1467723059	::1	E	nortal:egov	admin	[Kasutatud akronüümid] 	
1467723072	::1	E	nortal:egov	admin	[Kasutatud akronüümid] 	
1467734481	::1	E	nortal:egov	admin	[Skriptid ja seosed] 	
1468307636	::1	E	nortal:egov	admin	[Ajutine lahendus TETRIS live logide juurdepääsuks] 	
1470034260	::1	E	nortal:egov	admin	[Ajutine lahendus TETRIS live logide juurdepääsuks] 	
