1452761974	::1	C	nortal:feature_branching	admin	created	
1452762910	::1	E	nortal:feature_branching	admin		
1452763027	::1	E	nortal:feature_branching	admin		
1452763089	::1	E	nortal:feature_branching	admin		
1452763824	::1	E	nortal:feature_branching	admin		
1452764356	::1	E	nortal:feature_branching	admin		
1452764544	::1	E	nortal:feature_branching	admin		
1452764591	::1	E	nortal:feature_branching	admin		
1452766674	::1	E	nortal:feature_branching	admin		
1460449201	::1	D	nortal:feature_branching	admin	removed	
