1449495949	::1	C	nortal:ligipaasud	admin	created	
1449502719	::1	E	nortal:ligipaasud	admin	[Varia] 	
1449502732	::1	E	nortal:ligipaasud	admin	[Varia] 	
1449502746	::1	E	nortal:ligipaasud	admin	[Varia] 	
1449502756	::1	E	nortal:ligipaasud	admin	[Varia] 	
1449502767	::1	E	nortal:ligipaasud	admin	[Varia] 	
1450106151	::1	E	nortal:ligipaasud	admin	[Ligipääsud keskkondadele] 	
1450270067	::1	E	nortal:ligipaasud	admin	[Ligipääsud] 	
1450270099	::1	E	nortal:ligipaasud	admin	[Ligipääsud] 	
1450270109	::1	E	nortal:ligipaasud	admin	[Ligipääsud] 	
1451249888	::1	E	nortal:ligipaasud	admin	[Varia] 	
1451830014	::1	E	nortal:ligipaasud	admin	[Ebay ja Amazon] 	
1452761250	::1	E	nortal:ligipaasud	admin	[Varia] 	
1453123592	::1	E	nortal:ligipaasud	admin	[Ligipääsud message fabricutele] 	
1453969936	::1	E	nortal:ligipaasud	admin	[Ligipääsud baasidesse] 	
1453969942	::1	E	nortal:ligipaasud	admin	[Ligipääsud live weblogicutele] 	
1454506848	::1	E	nortal:ligipaasud	admin	[Varia] 	
1454511886	::1	E	nortal:ligipaasud	admin	[Ligipääsud keskkondadele] 	
1454511957	::1	E	nortal:ligipaasud	admin	[Varia] 	
1454925453	::1	E	nortal:ligipaasud	admin	[Ligipääsud teistesse baasidesse] 	
1455009272	::1	E	nortal:ligipaasud	admin	[Varia] 	
1455018794	::1	E	nortal:ligipaasud	admin	[Varia] 	
1456227312	::1	E	nortal:ligipaasud	admin	[Online õpingud] 	
1460449302	::1	D	nortal:ligipaasud	admin	removed	
