1449495974	::1	C	nortal:markmed	admin	created	
1449496143	::1	E	nortal:markmed	admin	[Aruannete parandamine] 	
1453300339	::1	E	nortal:markmed	admin	[Docuwiki] 	
1453300596	::1	E	nortal:markmed	admin	[PLSQL - Variables] 	
1453300648	::1	E	nortal:markmed	admin	[PLSQL - Variables] 	
1453300691	::1	E	nortal:markmed	admin	[PLSQL - Variables] 	
1453300744	::1	E	nortal:markmed	admin	[PLSQL - Variables] 	
1453300953	::1	E	nortal:markmed	admin	[PLSQL - Variables] 	
1453301029	::1	E	nortal:markmed	admin	[PLSQL - Variables] 	
1453666983	::1	E	nortal:markmed	admin	[PLSQL - Variables] 	
1454922314	::1	E	nortal:markmed	admin	[Docuwiki] 	
1456567480	::1	E	nortal:markmed	admin	[COMMONSi uuendamine] 	
1456567516	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456567521	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456567536	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456567564	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456567616	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456567650	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456567708	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456567732	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456569013	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456569041	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456569261	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456569381	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456569955	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456569971	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456570029	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456570181	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456572371	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456572415	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456572623	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456573881	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456574358	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456576230	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456578108	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456579381	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456580632	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456676522	::1	E	nortal:markmed	admin	[GIT paigaldus ja kasutamine] 	
1456677032	::1	E	nortal:markmed	admin	[Java objects] 	
1456677053	::1	E	nortal:markmed	admin	[Java objects] 	
1460449937	::1	D	nortal:markmed	admin	removed	
