1453301100	::1	C	nortal:plsql	admin	created	
1453666993	::1	E	nortal:plsql	admin		
1453667369	::1	E	nortal:plsql	admin		
1453727034	::1	E	nortal:plsql	admin	[PLSQL - Variables] 	
1453727197	::1	E	nortal:plsql	admin	[PLSQL - Variables] 	
1453727236	::1	E	nortal:plsql	admin	[Features of PL/SQL] 	
1453727294	::1	E	nortal:plsql	admin	[Features of PL/SQL] 	
1453729727	::1	E	nortal:plsql	admin	[PL/SQL - Variables] 	
1453729803	::1	E	nortal:plsql	admin	[The PL/SQL Delimiters] 	
1453729982	::1	E	nortal:plsql	admin	[The PL/SQL Delimiters] 	
1453729996	::1	E	nortal:plsql	admin	[The PL/SQL Delimiters] 	
1453730058	::1	E	nortal:plsql	admin	[The PL/SQL Delimiters] 	
1453730064	::1	E	nortal:plsql	admin	[The PL/SQL Delimiters] 	
1453730114	::1	E	nortal:plsql	admin	[The PL/SQL Delimiters] 	
1453730183	::1	E	nortal:plsql	admin	[The PL/SQL Delimiters] 	
1453730191	::1	E	nortal:plsql	admin	[The PL/SQL Delimiters] 	
1453730220	::1	E	nortal:plsql	admin	[The PL/SQL Delimiters] 	
1453730307	::1	E	nortal:plsql	admin	[The PL/SQL Comments] 	
1453730582	::1	E	nortal:plsql	admin	[The Hello World! example:] 	
1453730590	::1	E	nortal:plsql	admin	[The Hello World! example:] 	
1453730598	::1	E	nortal:plsql	admin	[The Hello World! example:] 	
1453730608	::1	E	nortal:plsql	admin	[The Hello World! example:] 	
1453756319	::1	E	nortal:plsql	admin	[PL/SQL - Variables] 	
1453756727	::1	E	nortal:plsql	admin	[PL/SQL - Data Types] 	
1453756756	::1	E	nortal:plsql	admin	[PL/SQL Numeric Data Types and Subtypes] 	
1453756855	::1	E	nortal:plsql	admin	[PL/SQL Numeric Data Types and Subtypes] 	
1453757261	::1	E	nortal:plsql	admin	[PL/SQL Boolean Data Types] 	
1453757350	::1	E	nortal:plsql	admin	[PL/SQL Large Object (LOB) Data Types] 	
1453795437	::1	E	nortal:plsql	admin	[Assigning SQL Query Results to PL/SQL Variables] 	
1453795518	::1	E	nortal:plsql	admin	[Declaring a consant] 	
1453795673	::1	E	nortal:plsql	admin	[The PL/SQL Literals] 	
1453795704	::1	E	nortal:plsql	admin	[The PL/SQL Literals] 	
1454512254	::1	E	nortal:plsql	admin	[The PL/SQL Literals] 	
1454512462	::1	E	nortal:plsql	admin	[Arithmetic Operators] 	
1454512517	::1	E	nortal:plsql	admin	[Arithmetic Operators] 	
1454512599	::1	E	nortal:plsql	admin	[Relational operators] 	
1454512610	::1	E	nortal:plsql	admin	[Relational operators] 	
1454512702	::1	E	nortal:plsql	admin	[Relational operators] 	
1454513124	::1	E	nortal:plsql	admin	[Arithmetic Operators] 	
1454513131	::1	E	nortal:plsql	admin	[Arithmetic Operators] 	
1454513390	::1	E	nortal:plsql	admin	[Relational operators] 	
1454513515	::1	E	nortal:plsql	admin	[Comparison operator] 	
1454513592	::1	E	nortal:plsql	admin	[PL/SQL Operator Precedence] 	
1454513733	::1	E	nortal:plsql	admin	[PL/SQL Operator Precedence] 	
1454513783	::1	E	nortal:plsql	admin	[PL/SQL Operator Precedence] 	
1454513798	::1	E	nortal:plsql	admin	[PL/SQL Operator Precedence] 	
1454513817	::1	E	nortal:plsql	admin	[PL/SQL Operator Precedence] 	
1455023585	::1	E	nortal:plsql	admin	[PL/SQL Operator Precedence] 	
1455023886	::1	E	nortal:plsql	admin	[PL/SQL - Conditions] 	
1455177396	::1	E	nortal:plsql	admin	[PL/SQL - Conditions] 	
1455191823	::1	E	nortal:plsql	admin	[The Loop Control Statements] 	
1455192339	::1	E	nortal:plsql	admin	[PL/SQL String Functions and Operators] 	
1456407521	::1	E	nortal:plsql	admin	[PL/SQL Strings] 	
1456407570	::1	E	nortal:plsql	admin	[PL/SQL String Functions and Operators] 	
1456407596	::1	E	nortal:plsql	admin	[PL/SQL - Arrays] 	
1456407802	::1	E	nortal:plsql	admin	[PL/SQL - Arrays] 	
1456495134	::1	E	nortal:plsql	admin	[Creating a Varray Type] 	
1456495957	::1	E	nortal:plsql	admin	[Headline] 	
1456843103	::1	E	nortal:plsql	admin	[MIXED NOTATION] 	
1456843140	::1	E	nortal:plsql	admin	[PL/SQL - Functions] 	
1456843173	::1	E	nortal:plsql	admin	[PL/SQL - Functions] 	
1456843199	::1	E	nortal:plsql	admin	[PL/SQL - Functions] 	
1456843225	::1	E	nortal:plsql	admin	[PL/SQL - Functions] 	
1456843246	::1	E	nortal:plsql	admin	[PL/SQL - Procedures] 	
1456843544	::1	E	nortal:plsql	admin	[PL/SQL - Strings] 	
1456843615	::1	E	nortal:plsql	admin	[PL/SQL - Functions] 	
1456843652	::1	E	nortal:plsql	admin	[PL/SQL - Arrays] 	
1456843663	::1	E	nortal:plsql	admin	[Creating a Varray Type] 	
1456843676	::1	E	nortal:plsql	admin	[PL/SQL - Procedures] 	
1456843730	::1	E	nortal:plsql	admin	[PL/SQL - Procedures] 	
1456843741	::1	E	nortal:plsql	admin	[Parts of a PL/SQL Subprogram] 	
1456843770	::1	E	nortal:plsql	admin	[Creating a Procedure] 	
1456843781	::1	E	nortal:plsql	admin	[Executing a Standalone Procedure] 	
1456843789	::1	E	nortal:plsql	admin	[Deleting a Standalone Procedure] 	
1456843798	::1	E	nortal:plsql	admin	[Parameter Modes in PL/SQL Subprograms] 	
1456843808	::1	E	nortal:plsql	admin	[Methods for Passing Parameters] 	
1456843817	::1	E	nortal:plsql	admin	[POSITIONAL NOTATION] 	
1456843824	::1	E	nortal:plsql	admin	[NAMED NOTATION] 	
1456843831	::1	E	nortal:plsql	admin	[MIXED NOTATION] 	
1456843848	::1	E	nortal:plsql	admin	[Calling a function] 	
1456843858	::1	E	nortal:plsql	admin	[PL/SQL Recursive Functions] 	
1456844076	::1	E	nortal:plsql	admin	[Creating a Function] 	
1459161896	::1	E	nortal:plsql	admin	[PL/SQL Recursive Functions] 	
1459162095	::1	E	nortal:plsql	admin	[PL/SQL - Cursors] 	
1459162220	::1	E	nortal:plsql	admin	[PL/SQL - Cursors] 	
1459162331	::1	E	nortal:plsql	admin	[PL/SQL - Cursors] 	
1459162424	::1	E	nortal:plsql	admin	[PL/SQL - Cursors] 	
1459162538	::1	E	nortal:plsql	admin	[Implicit Cursors] 	
1459162721	::1	E	nortal:plsql	admin	[Implicit Cursors] 	
1460448295	::1	E	nortal:plsql	admin		
1460448531	::1	E	nortal:plsql	admin	[Explicit Cursors] 	
1460469891	::1	E	nortal:plsql	admin	[Records as Subprogram Parameters] 	
1460469905	::1	E	nortal:plsql	admin	[Pre-defined Exceptions] 	
1460469931	::1	E	nortal:plsql	admin	[Pre-defined Exceptions] 	
1460469941	::1	E	nortal:plsql	admin	[Pre-defined Exceptions] 	
1460469956	::1	E	nortal:plsql	admin	[Pre-defined Exceptions] 	
1460470185	::1	E	nortal:plsql	admin	[Pre-defined Exceptions] 	
1460470602	::1	E	nortal:plsql	admin	[Pre-defined Exceptions] 	
1460470896	::1	E	nortal:plsql	admin	[Triggering a Trigger] 	
1460470954	::1	E	nortal:plsql	admin	[PL/SQL - Variables] 	
1460471012	::1	E	nortal:plsql	admin	[Package Body] 	
1460471056	::1	E	nortal:plsql	admin	[Package Body] 	
1460471066	::1	E	nortal:plsql	admin	[PL/SQL - Variables] 	
1460471286	::1	E	nortal:plsql	admin	[Package Body] 	
1460471844	::1	E	nortal:plsql	admin	[Package Body] 	
1460471858	::1	E	nortal:plsql	admin	[PL/SQL - Collections] 	
1460471865	::1	E	nortal:plsql	admin	[PL/SQL - Collections] 	
1460471954	::1	E	nortal:plsql	admin	[PL/SQL - Collections] 	
1460471971	::1	E	nortal:plsql	admin	[PL/SQL - Collections] 	
1460472036	::1	E	nortal:plsql	admin	[PL/SQL - Collections] 	
1460472140	::1	E	nortal:plsql	admin	[PL/SQL - Collections] 	
1460472350	::1	E	nortal:plsql	admin	[Index-By Table] 	
1460472562	::1	E	nortal:plsql	admin	[Collection Methods] 	
1460472641	::1	E	nortal:plsql	admin	[Collection Exceptions] 	
1460472695	::1	E	nortal:plsql	admin	[Starting and Ending a Transaction] 	
1460472745	::1	E	nortal:plsql	admin	[Starting and Ending a Transaction] 	
1460472805	::1	E	nortal:plsql	admin	[Committing a Transaction] 	
1460472869	::1	E	nortal:plsql	admin	[Savepoints] 	
1460473019	::1	E	nortal:plsql	admin	[Automatic Transaction Control] 	
1460476944	::1	E	nortal:plsql	admin	[Field Values for Datetime and Interval Data Types] 	
1460476961	::1	E	nortal:plsql	admin	[Field Values for Datetime and Interval Data Types] 	
1460476993	::1	E	nortal:plsql	admin	[Field Values for Datetime and Interval Data Types] 	
1460477205	::1	E	nortal:plsql	admin	[Field Values for Datetime and Interval Data Types] 	
1460477255	::1	E	nortal:plsql	admin	[The Datetime Data Types and Functions] 	
1460477333	::1	E	nortal:plsql	admin	[The Datetime Data Types and Functions] 	
1460477484	::1	E	nortal:plsql	admin	[The Interval Data Types and Functions] 	
1460477932	::1	E	nortal:plsql	admin	[DBMS_OUTPUT Subprograms] 	
1460478047	::1	E	nortal:plsql	admin	[PL/SQL - Overview] 	
1460478071	::1	E	nortal:plsql	admin	[Declaring String Variables] 	
1460478128	::1	E	nortal:plsql	admin	[PL/SQL - Procedures] 	
1460478137	::1	E	nortal:plsql	admin	[Part 2] 	
1460478198	::1	E	nortal:plsql	admin	[PL/SQL Tutorial] 	
1460478214	::1	E	nortal:plsql	admin	[Part I] 	
1460478222	::1	E	nortal:plsql	admin	[Part II] 	
