1451049194	::1	C	nortal:prevention	admin	created	
1452032621	::1	E	nortal:prevention	admin		
1452032772	::1	E	nortal:prevention	admin		
1452032879	::1	E	nortal:prevention	admin		
1452033081	::1	E	nortal:prevention	admin		
1452033257	::1	E	nortal:prevention	admin	[Äriloogika] 	
1452034708	::1	E	nortal:prevention	admin		
1452036771	::1	E	nortal:prevention	admin		
1452036868	::1	E	nortal:prevention	admin	[Mooduli komponendid] 	
1452036937	::1	E	nortal:prevention	admin	[Mooduli komponendid] 	
1452037016	::1	E	nortal:prevention	admin	[Mooduli komponendid] 	
1452037038	::1	E	nortal:prevention	admin	[Mooduli komponendid] 	
1452037135	::1	E	nortal:prevention	admin	[Mooduli komponendid] 	
1452037712	::1	E	nortal:prevention	admin		
1452616666	::1	E	nortal:prevention	admin	[Andmemudel] 	
1452617069	::1	E	nortal:prevention	admin	[Seosed HJ kontekstiga] 	
1452695817	::1	E	nortal:prevention	admin	[Andmemudel] 	
1452697031	::1	E	nortal:prevention	admin	[Skriptid] 	
1452697039	::1	E	nortal:prevention	admin	[Skriptid] 	
1452697053	::1	E	nortal:prevention	admin	[Skriptid] 	
1452697454	::1	E	nortal:prevention	admin	[Seosed HJ kontekstiga] 	
1452697557	::1	E	nortal:prevention	admin	[Äriloogika] 	
1452697569	::1	E	nortal:prevention	admin	[Äriloogika] 	
1452697591	::1	E	nortal:prevention	admin	[Äriloogika] 	
1452697637	::1	E	nortal:prevention	admin	[Äriloogika] 	
1452697717	::1	E	nortal:prevention	admin	[Äriloogika] 	
1452698156	::1	E	nortal:prevention	admin	[Äriloogika] 	
1452698264	::1	E	nortal:prevention	admin	[Andmemudel] 	
1452761500	::1	E	nortal:prevention	admin	[Skriptid] 	
1452762129	::1	E	nortal:prevention	admin	[Skriptid] 	
1452772168	::1	E	nortal:prevention	admin	[Skriptid] 	
1453196098	::1	E	nortal:prevention	admin	[PREVENTION moodul] 	
1453196112	::1	E	nortal:prevention	admin	[Seotud Jira taskid] 	
1460449104	::1	D	nortal:prevention	admin	removed	
