1457449704	::1	C	nortal:qa	admin	created	
1457451753	::1	E	nortal:qa	admin		
1457451857	::1	E	nortal:qa	admin		
1457451892	::1	E	nortal:qa	admin	[Books about testing] 	
1457451982	::1	E	nortal:qa	admin	[Types of testing] 	
1457452053	::1	E	nortal:qa	admin	[Books about testing] 	
1457452079	::1	E	nortal:qa	admin	[Testing tools] 	
1457452228	::1	E	nortal:qa	admin	[QA stuff] 	
1457452625	::1	E	nortal:qa	admin	[Types of testing] 	
1457452797	::1	E	nortal:qa	admin	[Types of testing] 	
1457452894	::1	E	nortal:qa	admin	[Types of testing] 	
1457452945	::1	E	nortal:qa	admin	[QA stuff] 	
1457453023	::1	E	nortal:qa	admin	[Types of testing] 	
1457453079	::1	E	nortal:qa	admin	[Types of testing] 	
1457453112	::1	E	nortal:qa	admin	[Types of testing] 	
1457453148	::1	E	nortal:qa	admin		
1457518845	::1	E	nortal:qa	admin	[Books about testing] 	
1457519185	::1	E	nortal:qa	admin	[Testing frameworks] 	
1457519213	::1	E	nortal:qa	admin	[Testing frameworks] 	
1457519224	::1	E	nortal:qa	admin	[Testing frameworks] 	
1457519302	::1	E	nortal:qa	admin	[Testing frameworks] 	
1457519310	::1	E	nortal:qa	admin	[Testing frameworks] 	
1457519872	::1	E	nortal:qa	admin	[Books about testing] 	
1457520331	::1	E	nortal:qa	admin	[Books about testing] 	
1457521102	::1	E	nortal:qa	admin	[Books about testing] 	
1457875437	::1	E	nortal:qa	admin	[QA stuff] 	
1457875464	::1	E	nortal:qa	admin	[QA stuff] 	
1457875495	::1	E	nortal:qa	admin	[QA stuff] 	
1457875507	::1	E	nortal:qa	admin	[QA stuff] 	
1457876826	::1	E	nortal:qa	admin	[Types of testing] 	
1457884625	::1	E	nortal:qa	admin	[Testing tools] 	
1457884647	::1	E	nortal:qa	admin	[Testing tools] 	
1460449718	::1	E	nortal:qa	admin	[Testing tools] 	
1460449844	::1	E	nortal:qa	admin	[Books about testing] 	
1460449864	::1	E	nortal:qa	admin	[Books about testing] 	
1460531376	::1	E	nortal:qa	admin	[Testing tools] 	
1460531415	::1	E	nortal:qa	admin	[Types of testing] 	
1462192550	::1	E	nortal:qa	admin	[Testing tools] 	
