1449571759	::1	C	nortal:qmatic	admin	created	
1449587177	::1	E	nortal:qmatic	admin		
1449587262	::1	E	nortal:qmatic	admin		
1449587334	::1	E	nortal:qmatic	admin	[Vajalikud süsteemsed parameetrid] 	
1449587557	::1	E	nortal:qmatic	admin		
1449587599	::1	E	nortal:qmatic	admin		
1449587688	::1	E	nortal:qmatic	admin		
1449589298	::1	E	nortal:qmatic	admin		
1449589327	::1	E	nortal:qmatic	admin	[Seotud skriptid] 	
1449652075	::1	E	nortal:qmatic	admin	[Seotud skriptid] 	
1449652578	::1	E	nortal:qmatic	admin		
1449652713	::1	E	nortal:qmatic	admin	[9.12.2015 koosolek] 	
1449652931	::1	E	nortal:qmatic	admin	[9.12.2015 koosolek] 	
1449653182	::1	E	nortal:qmatic	admin	[9.12.2015 koosolek] 	
1449653233	::1	E	nortal:qmatic	admin	[9.12.2015 koosolek] 	
1449653801	::1	E	nortal:qmatic	admin	[9.12.2015 koosolek] 	
1449653825	::1	E	nortal:qmatic	admin	[9.12.2015 koosolek] 	
1449654480	::1	E	nortal:qmatic	admin	[Reception] 	
1449654500	::1	E	nortal:qmatic	admin	[Treatment] 	
1449654648	::1	E	nortal:qmatic	admin	[Vajalikud privileegid] 	
1449664369	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1449664795	::1	E	nortal:qmatic	admin	[Vajalikud süsteemsed parameetrid] 	
1449666184	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1449666581	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1449666638	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1449667230	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1449669198	::1	E	nortal:qmatic	admin	[Reception - registratuuritöötaja seadistused] 	
1449669258	::1	E	nortal:qmatic	admin	[Reception - registratuuritöötaja seadistused] 	
1449669338	::1	E	nortal:qmatic	admin		
1449669400	::1	E	nortal:qmatic	admin	[Vajalikud süsteemsed parameetrid (demo)] 	
1449670022	::1	E	nortal:qmatic	admin	[Reception - registratuuritöötaja seadistused] 	
1449670152	::1	E	nortal:qmatic	admin		
1449670168	::1	E	nortal:qmatic	admin	[Lisatunnus] 	
1449670176	::1	E	nortal:qmatic	admin	[Lisatunnus] 	
1449670218	::1	E	nortal:qmatic	admin	[Lisatunnus] 	
1449670258	::1	E	nortal:qmatic	admin		
1449670332	::1	E	nortal:qmatic	admin	[Reception - registratuuritöötaja seadistused] 	
1449670417	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1449670437	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1449670470	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1449670516	::1	E	nortal:qmatic	admin	[Reception - registratuuritöötaja seadistused] 	
1449670527	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1449670563	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1449670570	::1	E	nortal:qmatic	admin	[Reception - registratuuritöötaja seadistused] 	
1449670673	::1	E	nortal:qmatic	admin	[Seotud skriptid] 	
1449670742	::1	E	nortal:qmatic	admin	[Vajalikud süsteemsed parameetrid (demo)] 	
1449671065	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1449671087	::1	E	nortal:qmatic	admin	[Reception - registratuuritöötaja seadistused] 	
1449672183	::1	E	nortal:qmatic	admin	[Seotud arendustaskid Jiras] 	
1449672259	::1	E	nortal:qmatic	admin	[Kasutatud muutujad] 	
1449672306	::1	E	nortal:qmatic	admin	[Kasutatud muutujad] 	
1449672672	::1	E	nortal:qmatic	admin	[Reception - registratuuritöötaja seadistused] 	
1449672695	::1	E	nortal:qmatic	admin	[Reception - registratuuritöötaja seadistused] 	
1449672783	::1	E	nortal:qmatic	admin	[Reception - registratuuritöötaja seadistused] 	
1449672899	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1449673003	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1449674924	::1	E	nortal:qmatic	admin	[9.12.2015 koosolek] 	
1449675534	::1	E	nortal:qmatic	admin	[9.12.2015 koosolek] 	
1449676139	::1	E	nortal:qmatic	admin	[9.12.2015 koosolek] 	
1449736117	::1	E	nortal:qmatic	admin	[9.12.2015 koosolek] 	
1449736375	::1	E	nortal:qmatic	admin	[Märkused] 	
1449740237	::1	E	nortal:qmatic	admin	[Märkused] 	
1449740542	::1	E	nortal:qmatic	admin	[Märkused] 	
1449744618	::1	E	nortal:qmatic	admin	[Märkused] 	
1449750491	::1	E	nortal:qmatic	admin	[Märkused] 	
1449751563	::1	E	nortal:qmatic	admin	[Märkused] 	
1449761049	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1450088740	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1450088911	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1450088930	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1450102338	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1450102725	::1	E	nortal:qmatic	admin	[Vajalikud süsteemsed parameetrid (demo)] 	
1450167226	::1	E	nortal:qmatic	admin	[Märkused] 	
1450167236	::1	E	nortal:qmatic	admin	[Märkused] 	
1450167310	::1	E	nortal:qmatic	admin	[Märkused] 	
1450278097	::1	E	nortal:qmatic	admin	[Märkused] 	
1450299648	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1450302589	::1	E	nortal:qmatic	admin	[Toimisloogika] 	
1450303681	::1	E	nortal:qmatic	admin	[Toimisloogika] 	
1450306056	::1	E	nortal:qmatic	admin	[Teadetetahvlid] 	
1450339042	::1	E	nortal:qmatic	admin	[Kasutatud muutujad] 	
1450339132	::1	E	nortal:qmatic	admin		
1450339431	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1450339559	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1450339637	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1450339803	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1450339922	::1	E	nortal:qmatic	admin		
1450339990	::1	E	nortal:qmatic	admin		
1450341262	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1450341288	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1450341824	::1	E	nortal:qmatic	admin	[Seotud skriptid] 	
1450341890	::1	E	nortal:qmatic	admin	[Qmatic admin juurdepääsu tekitamine] 	
1450357692	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1450386129	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1450387078	::1	E	nortal:qmatic	admin	[Märkused] 	
1450387913	::1	E	nortal:qmatic	admin	[Märkused] 	
1450389434	::1	E	nortal:qmatic	admin	[Märkused] 	
1450390211	::1	E	nortal:qmatic	admin	[Märkused] 	
1450390290	::1	E	nortal:qmatic	admin	[Tekitan ise uued sisekliiniku ruumid ja seosed] 	
1450390558	::1	E	nortal:qmatic	admin	[Tekitan ise uued sisekliiniku ruumid ja seosed] 	
1450390614	::1	E	nortal:qmatic	admin	[Tekitan ise uued sisekliiniku ruumid, arvutid ja seosed] 	
1450391567	::1	E	nortal:qmatic	admin	[Tekitan ise uued sisekliiniku ruumid, arvutid ja seosed] 	
1450425282	::1	E	nortal:qmatic	admin	[Märkused] 	
1450426499	::1	E	nortal:qmatic	admin	[Märkused] 	
1450427704	::1	E	nortal:qmatic	admin	[9.12.2015 koosolek] 	
1450431243	::1	E	nortal:qmatic	admin	[Märkused] 	
1450697591	::1	E	nortal:qmatic	admin	[Märkused] 	
1450701904	::1	E	nortal:qmatic	admin	[Märkused] 	
1451480925	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1451483805	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1451483868	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1453116292	::1	E	nortal:qmatic	admin	[Seotud arendustaskid Jiras] 	
1453116449	::1	E	nortal:qmatic	admin	[Seotud taskid Jiras] 	
1453118836	::1	E	nortal:qmatic	admin	[Toimisloogika] 	
1453195369	::1	E	nortal:qmatic	admin	[Qmatic self check-in] 	
1453195470	::1	E	nortal:qmatic	admin	[Qmatic self check-in] 	
1453195641	::1	E	nortal:qmatic	admin	[REST teenused] 	
1453195649	::1	E	nortal:qmatic	admin	[REST teenused] 	
1453195669	::1	E	nortal:qmatic	admin	[REST teenused] 	
1453195677	::1	E	nortal:qmatic	admin	[REST teenused] 	
1453195683	::1	E	nortal:qmatic	admin	[REST teenused] 	
1453195694	::1	E	nortal:qmatic	admin	[REST teenused] 	
1453195717	::1	E	nortal:qmatic	admin	[REST teenused] 	
1453195732	::1	E	nortal:qmatic	admin	[REST teenused] 	
1453195744	::1	E	nortal:qmatic	admin	[REST teenused] 	
1453195761	::1	E	nortal:qmatic	admin	[REST teenused] 	
1453363950	::1	E	nortal:qmatic	admin	[Seotud taskid Jiras] 	
1453710800	::1	E	nortal:qmatic	admin	[Tekitan ise uued sisekliiniku ruumid, arvutid ja seosed] 	
1453712026	::1	E	nortal:qmatic	admin	[Toodangus avastatud vead] 	
1453712048	::1	E	nortal:qmatic	admin	[Toodangus avastatud vead] 	
1453712082	::1	E	nortal:qmatic	admin	[Toodangus avastatud vead] 	
1453714429	::1	E	nortal:qmatic	admin	[Toodangus avastatud vead] 	
1453714703	::1	E	nortal:qmatic	admin	[Toodangus avastatud vead] 	
1453715345	::1	E	nortal:qmatic	admin	[Toodangus avastatud probleemid] 	
1453716002	::1	E	nortal:qmatic	admin	[Toodangus avastatud probleemid] 	
1453716954	::1	E	nortal:qmatic	admin	[Toodangus avastatud probleemid] 	
1453717606	::1	E	nortal:qmatic	admin	[Toodangus avastatud probleemid] 	
1453717696	::1	E	nortal:qmatic	admin	[Seotud taskid Jiras] 	
1453717957	::1	E	nortal:qmatic	admin	[REST teenused] 	
1453720417	::1	E	nortal:qmatic	admin	[Tekitan ise uued sisekliiniku ruumid, arvutid ja seosed] 	
1453729173	::1	E	nortal:qmatic	admin	[REST teenused] 	
1453729194	::1	E	nortal:qmatic	admin	[REST teenused] 	
1453729205	::1	E	nortal:qmatic	admin	[REST teenused] 	
1453729219	::1	E	nortal:qmatic	admin	[REST teenused] 	
1453736656	::1	E	nortal:qmatic	admin	[REST teenused] 	
1454061496	::1	E	nortal:qmatic	admin	[Seotud taskid Jiras] 	
1454399298	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1454400284	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1454400957	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1454400991	::1	E	nortal:qmatic	admin	[Reception - registratuuritöötaja seadistused] 	
1454401154	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1454401249	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1454401443	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1454401498	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1454401593	::1	E	nortal:qmatic	admin	[Qmaticu andmed toodangus] 	
1454401600	::1	E	nortal:qmatic	admin	[Qmaticu andmed toodangus] 	
1454401612	::1	E	nortal:qmatic	admin	[Qmaticu andmed toodangus] 	
1454401651	::1	E	nortal:qmatic	admin	[Qmaticu andmed toodangus] 	
1454401669	::1	E	nortal:qmatic	admin	[Qmaticu andmed toodangus] 	
1454401696	::1	E	nortal:qmatic	admin	[Qmaticu andmed toodangus] 	
1454401745	::1	E	nortal:qmatic	admin	[Qmaticu andmed toodangus] 	
1454406383	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1454406397	::1	E	nortal:qmatic	admin	[Reception - registratuuritöötaja seadistused] 	
1455545023	::1	E	nortal:qmatic	admin	[Seotud taskid Jiras] 	
1458509087	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1458509600	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1458509658	::1	E	nortal:qmatic	admin		
1458510139	::1	E	nortal:qmatic	admin	[Treatment - arsti või õe arvuti seadistused] 	
1458510152	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1458510793	::1	E	nortal:qmatic	admin	[REST teenused] 	
1458510823	::1	E	nortal:qmatic	admin	[REST teenused] 	
1458511817	::1	E	nortal:qmatic	admin	[Toimisloogika] 	
1458570060	::1	E	nortal:qmatic	admin	[Keskkonna seadistused] 	
1458571237	::1	E	nortal:qmatic	admin		
1458629647	::1	E	nortal:qmatic	admin		
1460449144	::1	D	nortal:qmatic	admin	removed	
