1449496003	::1	C	nortal:skriptid	admin	created	
1450430405	::1	E	nortal:skriptid	admin	[Foreign key abil constrainti leidmine] 	
1450775680	::1	E	nortal:skriptid	admin	[PLSQL väärtuste järgi loendamine] 	
1452164551	::1	E	nortal:skriptid	admin	[Multitenancy omanik-organisatsioonid] 	
1452164564	::1	E	nortal:skriptid	admin	[Julia saadet skript MPI confi parandamiseks] 	
1453300036	::1	E	nortal:skriptid	admin	[Julia saadet skript MPI confi parandamiseks] 	
1453892686	::1	E	nortal:skriptid	admin	[PLSQL to_date funktsioon] 	
1454668933	::1	E	nortal:skriptid	admin	[Enda esimene isetehtud funktsioon] 	
1455101207	::1	E	nortal:skriptid	admin	[Enda esimene isetehtud funktsioon] 	
1455181298	::1	E	nortal:skriptid	admin	[Näide lihtsast case-i kasutamisest] 	
1455181306	::1	E	nortal:skriptid	admin	[Sequence järgmise väärtuse leidmine] 	
1456175101	::1	E	nortal:skriptid	admin	[Sequence järgmise väärtuse leidmine] 	
1456226553	::1	E	nortal:skriptid	admin	[Väärtuste grupeerimine suuremateks gruppideks] 	
1456228626	::1	E	nortal:skriptid	admin	[Päringuga topelt grupeerimine] 	
1456228668	::1	E	nortal:skriptid	admin	[WITH päringu näide] 	
1456229029	::1	E	nortal:skriptid	admin	[WITH päringu näide] 	
1458647751	::1	E	nortal:skriptid	admin	[WITH päringu näide] 	
1460449177	::1	D	nortal:skriptid	admin	removed	
