1451741404	::1	C	nortal:tegevused2016	admin	created	
1451901378	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1451902313	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1451906625	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1451907890	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1451907897	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1451915654	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1451977307	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1451985669	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1451998338	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1451998667	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1451999373	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1452000253	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1452000806	::1	E	nortal:tegevused2016	admin	[HIS 4.10.2] 	
1452001765	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1452001778	::1	E	nortal:tegevused2016	admin	[2.nädal 11.01.2016 - 17.01.2016] 	
1452001791	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1452001799	::1	E	nortal:tegevused2016	admin		
1452003443	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1452003721	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1452082691	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1452083303	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1452095477	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1452095656	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1452161036	::1	E	nortal:tegevused2016	admin	[1.nädal 4.01.2016 - 10.01.2016] 	
1452509820	::1	E	nortal:tegevused2016	admin	[2.nädal 11.01.2016 - 17.01.2016] 	
1452509835	::1	E	nortal:tegevused2016	admin	[2.nädal 11.01.2016 - 17.01.2016] 	
1452514387	::1	E	nortal:tegevused2016	admin	[2.nädal 11.01.2016 - 17.01.2016] 	
1452598919	::1	E	nortal:tegevused2016	admin	[2.nädal 11.01.2016 - 17.01.2016] 	
1452610287	::1	E	nortal:tegevused2016	admin	[2.nädal 11.01.2016 - 17.01.2016] 	
1452616028	::1	E	nortal:tegevused2016	admin	[2.nädal 11.01.2016 - 17.01.2016] 	
1452764385	::1	E	nortal:tegevused2016	admin	[2.nädal 11.01.2016 - 17.01.2016] 	
1452787951	::1	E	nortal:tegevused2016	admin	[2.nädal 11.01.2016 - 17.01.2016] 	
1452846925	::1	E	nortal:tegevused2016	admin	[2.nädal 11.01.2016 - 17.01.2016] 	
1453104114	::1	E	nortal:tegevused2016	admin	[3.nädal 18.01.2016 - 24.01.2016] 	
1453104782	::1	E	nortal:tegevused2016	admin	[3.nädal 18.01.2016 - 24.01.2016] 	
1453107034	::1	E	nortal:tegevused2016	admin	[3.nädal 18.01.2016 - 24.01.2016] 	
1453108093	::1	E	nortal:tegevused2016	admin	[3.nädal 18.01.2016 - 24.01.2016] 	
1453197701	::1	E	nortal:tegevused2016	admin	[3.nädal 18.01.2016 - 24.01.2016] 	
1453202212	::1	E	nortal:tegevused2016	admin	[3.nädal 18.01.2016 - 24.01.2016] 	
1453205397	::1	E	nortal:tegevused2016	admin	[3.nädal 18.01.2016 - 24.01.2016] 	
1453205858	::1	E	nortal:tegevused2016	admin	[3.nädal 18.01.2016 - 24.01.2016] 	
1453283515	::1	E	nortal:tegevused2016	admin	[3.nädal 18.01.2016 - 24.01.2016] 	
1453294760	::1	E	nortal:tegevused2016	admin	[3.nädal 18.01.2016 - 24.01.2016] 	
1453731609	::1	E	nortal:tegevused2016	admin	[4.nädal 25.01.2016 - 31.01.2016] 	
1453793353	::1	E	nortal:tegevused2016	admin	[4.nädal 25.01.2016 - 31.01.2016] 	
1453807325	::1	E	nortal:tegevused2016	admin	[4.nädal 25.01.2016 - 31.01.2016] 	
1453813111	::1	E	nortal:tegevused2016	admin	[4.nädal 25.01.2016 - 31.01.2016] 	
1453816889	::1	E	nortal:tegevused2016	admin	[4.nädal 25.01.2016 - 31.01.2016] 	
1454324842	::1	E	nortal:tegevused2016	admin	[5.nädal 1.02.2016 - 7.02.2016] 	
1454336740	::1	E	nortal:tegevused2016	admin	[5.nädal 1.02.2016 - 7.02.2016] 	
1454411880	::1	E	nortal:tegevused2016	admin	[5.nädal 1.02.2016 - 7.02.2016] 	
1454418918	::1	E	nortal:tegevused2016	admin	[5.nädal 1.02.2016 - 7.02.2016] 	
1454421730	::1	E	nortal:tegevused2016	admin	[6.nädal 7.02.2016 - 14.02.2016] 	
1454421737	::1	E	nortal:tegevused2016	admin	[6.nädal 7.02.2016 - 14.02.2016] 	
1454425442	::1	E	nortal:tegevused2016	admin	[5.nädal 1.02.2016 - 7.02.2016] 	
1454425699	::1	E	nortal:tegevused2016	admin	[5.nädal 1.02.2016 - 7.02.2016] 	
1454426312	::1	E	nortal:tegevused2016	admin	[5.nädal 1.02.2016 - 7.02.2016] 	
1454496238	::1	E	nortal:tegevused2016	admin	[5.nädal 1.02.2016 - 7.02.2016] 	
1454499045	::1	E	nortal:tegevused2016	admin	[5.nädal 1.02.2016 - 7.02.2016] 	
1454509846	::1	E	nortal:tegevused2016	admin	[5.nädal 1.02.2016 - 7.02.2016] 	
1454572706	::1	E	nortal:tegevused2016	admin	[HIS 4.11.1] 	
1454575588	::1	E	nortal:tegevused2016	admin	[5.nädal 1.02.2016 - 7.02.2016] 	
1454592126	::1	E	nortal:tegevused2016	admin	[5.nädal 1.02.2016 - 7.02.2016] 	
1454599228	::1	E	nortal:tegevused2016	admin	[5.nädal 1.02.2016 - 7.02.2016] 	
1454599246	::1	E	nortal:tegevused2016	admin	[5.nädal 1.02.2016 - 7.02.2016] 	
1454939847	::1	E	nortal:tegevused2016	admin	[6.nädal 7.02.2016 - 14.02.2016] 	
1454939916	::1	E	nortal:tegevused2016	admin	[7.nädal 15.02.2016 - 21.02.2016] 	
1455017793	::1	E	nortal:tegevused2016	admin	[6.nädal 8.02.2016 - 14.02.2016] 	
1455024920	::1	E	nortal:tegevused2016	admin	[6.nädal 8.02.2016 - 14.02.2016] 	
1455028490	::1	E	nortal:tegevused2016	admin	[6.nädal 8.02.2016 - 14.02.2016] 	
1455029642	::1	E	nortal:tegevused2016	admin	[6.nädal 8.02.2016 - 14.02.2016] 	
1455094236	::1	E	nortal:tegevused2016	admin	[6.nädal 8.02.2016 - 14.02.2016] 	
1455094976	::1	E	nortal:tegevused2016	admin	[6.nädal 8.02.2016 - 14.02.2016] 	
1455095071	::1	E	nortal:tegevused2016	admin	[6.nädal 8.02.2016 - 14.02.2016] 	
1455102795	::1	E	nortal:tegevused2016	admin	[6.nädal 8.02.2016 - 14.02.2016] 	
1455202682	::1	E	nortal:tegevused2016	admin	[6.nädal 8.02.2016 - 14.02.2016] 	
1455533325	::1	E	nortal:tegevused2016	admin	[7.nädal 15.02.2016 - 21.02.2016] 	
1455533351	::1	E	nortal:tegevused2016	admin	[7.nädal 15.02.2016 - 21.02.2016] 	
1455636949	::1	E	nortal:tegevused2016	admin	[7.nädal 15.02.2016 - 21.02.2016] 	
1455702994	::1	E	nortal:tegevused2016	admin	[7.nädal 15.02.2016 - 21.02.2016] 	
1455714107	::1	E	nortal:tegevused2016	admin	[7.nädal 15.02.2016 - 21.02.2016] 	
1455714132	::1	E	nortal:tegevused2016	admin	[7.nädal 15.02.2016 - 21.02.2016] 	
1455716012	::1	E	nortal:tegevused2016	admin	[7.nädal 15.02.2016 - 21.02.2016] 	
1455721667	::1	E	nortal:tegevused2016	admin	[7.nädal 15.02.2016 - 21.02.2016] 	
1455895743	::1	E	nortal:tegevused2016	admin	[7.nädal 15.02.2016 - 21.02.2016] 	
1456143251	::1	E	nortal:tegevused2016	admin	[8.nädal 22.02.2016 - 28.02.2016] 	
1456156176	::1	E	nortal:tegevused2016	admin	[8.nädal 22.02.2016 - 28.02.2016] 	
1456389803	::1	E	nortal:tegevused2016	admin	[8.nädal 22.02.2016 - 28.02.2016] 	
1456390359	::1	E	nortal:tegevused2016	admin	[8.nädal 22.02.2016 - 28.02.2016] 	
1456392346	::1	E	nortal:tegevused2016	admin	[8.nädal 22.02.2016 - 28.02.2016] 	
1456394999	::1	E	nortal:tegevused2016	admin	[8.nädal 22.02.2016 - 28.02.2016] 	
1456415718	::1	E	nortal:tegevused2016	admin	[8.nädal 22.02.2016 - 28.02.2016] 	
1456486375	::1	E	nortal:tegevused2016	admin	[8.nädal 22.02.2016 - 28.02.2016] 	
1456489027	::1	E	nortal:tegevused2016	admin	[8.nädal 22.02.2016 - 28.02.2016] 	
1456734965	::1	E	nortal:tegevused2016	admin	[9.nädal 29.02.2016 - 6.03.2016] 	
1456734973	::1	E	nortal:tegevused2016	admin	[8.nädal 22.02.2016 - 28.02.2016] 	
1456738041	::1	E	nortal:tegevused2016	admin	[9.nädal 29.02.2016 - 6.03.2016] 	
1456753215	::1	E	nortal:tegevused2016	admin	[9.nädal 29.02.2016 - 6.03.2016] 	
1456819943	::1	E	nortal:tegevused2016	admin	[9.nädal 29.02.2016 - 6.03.2016] 	
1456901929	::1	E	nortal:tegevused2016	admin	[9.nädal 29.02.2016 - 6.03.2016] 	
1456910341	::1	E	nortal:tegevused2016	admin	[9.nädal 29.02.2016 - 6.03.2016] 	
1456912619	::1	E	nortal:tegevused2016	admin	[9.nädal 29.02.2016 - 6.03.2016] 	
1457003057	::1	E	nortal:tegevused2016	admin	[9.nädal 29.02.2016 - 6.03.2016] 	
1457016980	::1	E	nortal:tegevused2016	admin	[9.nädal 29.02.2016 - 6.03.2016] 	
1457017817	::1	E	nortal:tegevused2016	admin	[9.nädal 29.02.2016 - 6.03.2016] 	
1457336599	::1	E	nortal:tegevused2016	admin	[10.nädal 7.03.2016 - 13.03.2016] 	
1457336626	::1	E	nortal:tegevused2016	admin	[10.nädal 7.03.2016 - 13.03.2016] 	
1457342327	::1	E	nortal:tegevused2016	admin	[10.nädal 7.03.2016 - 13.03.2016] 	
1457343373	::1	E	nortal:tegevused2016	admin	[10.nädal 7.03.2016 - 13.03.2016] 	
1457344318	::1	E	nortal:tegevused2016	admin	[10.nädal 7.03.2016 - 13.03.2016] 	
1457353570	::1	E	nortal:tegevused2016	admin	[10.nädal 7.03.2016 - 13.03.2016] 	
1457365662	::1	E	nortal:tegevused2016	admin	[10.nädal 7.03.2016 - 13.03.2016] 	
1457424361	::1	E	nortal:tegevused2016	admin	[10.nädal 7.03.2016 - 13.03.2016] 	
1457450014	::1	E	nortal:tegevused2016	admin	[10.nädal 7.03.2016 - 13.03.2016] 	
1457450979	::1	E	nortal:tegevused2016	admin	[10.nädal 7.03.2016 - 13.03.2016] 	
1457961692	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1457961703	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1457965917	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458028533	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458125190	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458132307	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458134990	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458137348	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458138100	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458139046	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458139253	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458204791	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458204964	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458205492	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458207807	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458214891	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458218727	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458228537	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458228551	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458230517	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458232160	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458291769	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458304263	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458305972	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458309047	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458312686	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1458314222	::1	E	nortal:tegevused2016	admin	[HIS 4.10.3] 	
1458314235	::1	E	nortal:tegevused2016	admin	[10.nädal 7.03.2016 - 13.03.2016] 	
1458314258	::1	E	nortal:tegevused2016	admin	[11.nädal 14.03.2016 - 20.03.2016] 	
1459752958	::1	E	nortal:tegevused2016	admin	[12.nädal 21.03.2016 - 27.03.2016] 	
1459752990	::1	E	nortal:tegevused2016	admin		
1459770422	::1	E	nortal:tegevused2016	admin	[14.nädal 4.04.2016 - 10.04.2016] 	
1459837806	::1	E	nortal:tegevused2016	admin	[14.nädal 4.04.2016 - 10.04.2016] 	
1459853039	::1	E	nortal:tegevused2016	admin	[14.nädal 4.04.2016 - 10.04.2016] 	
1459861981	::1	E	nortal:tegevused2016	admin	[14.nädal 4.04.2016 - 10.04.2016] 	
1459927438	::1	E	nortal:tegevused2016	admin	[14.nädal 4.04.2016 - 10.04.2016] 	
1459938604	::1	E	nortal:tegevused2016	admin	[14.nädal 4.04.2016 - 10.04.2016] 	
1459938651	::1	E	nortal:tegevused2016	admin	[14.nädal 4.04.2016 - 10.04.2016] 	
1459942887	::1	E	nortal:tegevused2016	admin	[14.nädal 4.04.2016 - 10.04.2016] 	
1459950401	::1	E	nortal:tegevused2016	admin	[14.nädal 4.04.2016 - 10.04.2016] 	
1460010451	::1	E	nortal:tegevused2016	admin	[14.nädal 4.04.2016 - 10.04.2016] 	
1460029407	::1	E	nortal:tegevused2016	admin	[14.nädal 4.04.2016 - 10.04.2016] 	
1460358568	::1	E	nortal:tegevused2016	admin		
1460365594	::1	E	nortal:tegevused2016	admin	[15.nädal 11.04.2016 - 17.04.2016] 	
1460377196	::1	E	nortal:tegevused2016	admin	[15.nädal 11.04.2016 - 17.04.2016] 	
1460377746	::1	E	nortal:tegevused2016	admin	[15.nädal 11.04.2016 - 17.04.2016] 	
1460390970	::1	E	nortal:tegevused2016	admin	[15.nädal 11.04.2016 - 17.04.2016] 	
1460449267	::1	E	nortal:tegevused2016	admin	[15.nädal 11.04.2016 - 17.04.2016] 	
1460456691	::1	E	nortal:tegevused2016	admin	[15.nädal 11.04.2016 - 17.04.2016] 	
1460463690	::1	E	nortal:tegevused2016	admin	[15.nädal 11.04.2016 - 17.04.2016] 	
1460465853	::1	E	nortal:tegevused2016	admin	[15.nädal 11.04.2016 - 17.04.2016] 	
1460532531	::1	E	nortal:tegevused2016	admin	[15.nädal 11.04.2016 - 17.04.2016] 	
1460546685	::1	E	nortal:tegevused2016	admin	[15.nädal 11.04.2016 - 17.04.2016] 	
1460551326	::1	E	nortal:tegevused2016	admin	[15.nädal 11.04.2016 - 17.04.2016] 	
1460555917	::1	E	nortal:tegevused2016	admin	[15.nädal 11.04.2016 - 17.04.2016] 	
1460640793	::1	E	nortal:tegevused2016	admin	[15.nädal 11.04.2016 - 17.04.2016] 	
1460709908	::1	E	nortal:tegevused2016	admin	[15.nädal 11.04.2016 - 17.04.2016] 	
