1449496028	::1	C	nortal:tegevused2015	admin	created	
1449563790	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1449564075	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1449564205	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1449564248	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1449565888	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1449565936	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1449572782	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1449573824	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1449574082	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1449587115	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1449657392	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1449657960	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1449658169	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1449752736	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1449824391	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1449838223	::1	E	nortal:tegevused2015	admin	[7.12.2015 - 13.12.2015] 	
1450081423	::1	E	nortal:tegevused2015	admin	[14.12.2015 - 20.12.2015] 	
1450082700	::1	E	nortal:tegevused2015	admin	[14.12.2015 - 20.12.2015] 	
1450084808	::1	E	nortal:tegevused2015	admin	[14.12.2015 - 20.12.2015] 	
1450088032	::1	E	nortal:tegevused2015	admin	[14.12.2015 - 20.12.2015] 	
1450105666	::1	E	nortal:tegevused2015	admin	[14.12.2015 - 20.12.2015] 	
1450105790	::1	E	nortal:tegevused2015	admin		
1450105835	::1	E	nortal:tegevused2015	admin		
1450105911	::1	E	nortal:tegevused2015	admin		
1450255892	::1	E	nortal:tegevused2015	admin	[52.nädal 14.12.2015 - 20.12.2015] 	
1450270356	::1	E	nortal:tegevused2015	admin	[52.nädal 14.12.2015 - 20.12.2015] 	
1450275672	::1	E	nortal:tegevused2015	admin	[52.nädal 14.12.2015 - 20.12.2015] 	
1450275928	::1	E	nortal:tegevused2015	admin	[52.nädal 14.12.2015 - 20.12.2015] 	
1450338406	::1	E	nortal:tegevused2015	admin	[52.nädal 14.12.2015 - 20.12.2015] 	
1450364599	::1	E	nortal:tegevused2015	admin	[52.nädal 14.12.2015 - 20.12.2015] 	
1450430844	::1	E	nortal:tegevused2015	admin	[52.nädal 14.12.2015 - 20.12.2015] 	
1450635219	::1	E	nortal:tegevused2015	admin	[53.nädal 21.12.2015 - 27.12.2015] 	
1450636210	::1	E	nortal:tegevused2015	admin	[53.nädal 21.12.2015 - 27.12.2015] 	
1450710296	::1	E	nortal:tegevused2015	admin	[53.nädal 21.12.2015 - 27.12.2015] 	
1450710406	::1	E	nortal:tegevused2015	admin	[53.nädal 21.12.2015 - 27.12.2015] 	
1450712231	::1	E	nortal:tegevused2015	admin	[53.nädal 21.12.2015 - 27.12.2015] 	
1450712416	::1	E	nortal:tegevused2015	admin	[53.nädal 21.12.2015 - 27.12.2015] 	
1450712434	::1	E	nortal:tegevused2015	admin	[53.nädal 21.12.2015 - 27.12.2015] 	
1450712541	::1	E	nortal:tegevused2015	admin	[53.nädal 21.12.2015 - 27.12.2015] 	
1450730551	::1	E	nortal:tegevused2015	admin	[53.nädal 21.12.2015 - 27.12.2015] 	
1450801720	::1	E	nortal:tegevused2015	admin	[53.nädal 21.12.2015 - 27.12.2015] 	
1450806229	::1	E	nortal:tegevused2015	admin	[53.nädal 21.12.2015 - 27.12.2015] 	
1451466174	::1	E	nortal:tegevused2015	admin	[54.nädal 28.12.2015 - 3.01.2016] 	
1451477961	::1	E	nortal:tegevused2015	admin	[54.nädal 28.12.2015 - 3.01.2016] 	
1451563151	::1	E	nortal:tegevused2015	admin	[54.nädal 28.12.2015 - 3.01.2016] 	
1451563647	::1	E	nortal:tegevused2015	admin	[54.nädal 28.12.2015 - 3.01.2016] 	
1451564738	::1	E	nortal:tegevused2015	admin	[54.nädal 28.12.2015 - 3.01.2016] 	
1451564868	::1	E	nortal:tegevused2015	admin	[54.nädal 28.12.2015 - 3.01.2016] 	
1451570980	::1	E	nortal:tegevused2015	admin	[54.nädal 28.12.2015 - 3.01.2016] 	
