1456735057	::1	C	nortal:todo	admin	created	
1456735094	::1	E	nortal:todo	admin	[1.01.2016 - 31.03.2016] 	
1456735111	::1	E	nortal:todo	admin	[1.01.2016 - 31.03.2016] 	
1456735113	::1	e	nortal:todo	admin	ToDo checked: udemy kursused	
1456735115	::1	e	nortal:todo	admin	ToDo unchecked: udemy kursused	
1456735125	::1	E	nortal:todo	admin	[1.01.2016 - 31.03.2016] 	
1456735127	::1	e	nortal:todo	admin	ToDo checked: codecademy sql kursused	
1456735170	::1	E	nortal:todo	admin	[1.01.2016 - 31.03.2016] 	
1456735174	::1	e	nortal:todo	admin	ToDo checked: paigaldada win10 läpakasse	
1456735175	::1	e	nortal:todo	admin	ToDo checked: jaaniko koduleht osta	
1456735182	::1	E	nortal:todo	admin	[1.01.2016 - 31.03.2016] 	
1456735186	::1	e	nortal:todo	admin	ToDo checked: tekitada EHEALTHBIL-973 skriptist muutujaga skript	
1456735188	::1	e	nortal:todo	admin	ToDo checked: parawikile kasutusjuhend ja moderaatorkasutaja	
1456735192	::1	e	nortal:todo	admin	ToDo checked: irinale tagasiside koostada	
1456735193	::1	e	nortal:todo	admin	ToDo checked: codecademy command line	
1456735194	::1	e	nortal:todo	admin	ToDo checked: codecademy git kursus	
1456736164	::1	e	nortal:todo	admin	ToDo checked: codecademy java kursus	
1456736165	::1	e	nortal:todo	admin	ToDo unchecked: codecademy java kursus	
1456736476	::1	E	nortal:todo	admin	[1.01.2016 - 31.03.2016] 	
1456740604	::1	E	nortal:todo	admin	[1.01.2016 - 31.03.2016] 	
1456750174	::1	E	nortal:todo	admin	[1.01.2016 - 31.03.2016] 	
1456755310	::1	E	nortal:todo	admin	[2016 IQ] 	
1456776294	::1	E	nortal:todo	admin	[2016 IQ] 	
1456776299	::1	e	nortal:todo	admin	ToDo checked: codecademy java kursus	
1456776954	::1	E	nortal:todo	admin	[2016 IQ] 	
1456776957	::1	e	nortal:todo	admin	ToDo checked: windows under the hood materjalid läbi vaadata	
1456818505	::1	E	nortal:todo	admin	[2016 IQ] 	
1456818534	::1	E	nortal:todo	admin	[2016 IQ] 	
1457003093	::1	e	nortal:todo	admin	ToDo checked: av ankeet ära täita	
1457895479	::1	e	nortal:todo	admin	ToDo checked: tutvuda QA raamatuklubi materjalidega	
1457895482	::1	e	nortal:todo	admin	ToDo checked: koostada twitteri sõnum	
1457895551	::1	E	nortal:todo	admin	[2016 IQ] 	
1458507803	::1	e	nortal:todo	admin	ToDo checked: testbash2016 kokkuvõte QA-le	
1458574560	::1	E	nortal:todo	admin	[2016 IQ] 	
1458629175	::1	E	nortal:todo	admin	[2016 IQ] 	
1459144719	::1	E	nortal:todo	admin	[2016 IQ] 	
1459144724	::1	e	nortal:todo	admin	ToDo checked: ringkiri kokku panna ja kellegile saata	
1459144958	::1	E	nortal:todo	admin	[2016 IQ] 	
1459144991	::1	E	nortal:todo	admin	[2016 IQ] 	
1459154640	::1	e	nortal:todo	admin	ToDo checked: järjekorrasüsteemi confluence leht üle vaadata	
1459154644	::1	e	nortal:todo	admin	ToDo checked: Sanderi ja Atsi tagasisidevormid koostada	
1459156511	::1	e	nortal:todo	admin	ToDo checked: jiras tööajad korrastada enne 1.aprilli	
1459156570	::1	E	nortal:todo	admin		
1459167178	::1	E	nortal:todo	admin	[2016 IQ] 	
1459167237	::1	E	nortal:todo	admin	[2016 IQ] 	
1459261880	::1	E	nortal:todo	admin	[2016 IQ] 	
1459319331	::1	E	nortal:todo	admin	[2016 IQ] 	
1459322288	::1	E	nortal:todo	admin	[2016 IQ] 	
1459426482	::1	E	nortal:todo	admin	[2016 IQ] 	
1459426494	::1	e	nortal:todo	admin	ToDo checked: koostada confusse TestBashi leht	
1459426500	::1	e	nortal:todo	admin	ToDo checked: panna aasta puhkuseplaanid paika	
1459429685	::1	E	nortal:todo	admin		
1459433214	::1	E	nortal:todo	admin	[2016 jaanuar - märts] 	
1459754034	::1	E	nortal:todo	admin		
1459765227	::1	E	nortal:todo	admin	[2016 aprill - juuni] 	
1459864884	::1	E	nortal:todo	admin	[2016 aprill - juuni] 	
1459865687	::1	E	nortal:todo	admin	[2016 aprill - juuni] 	
1459923602	::1	e	nortal:todo	admin	ToDo checked: programmeerimise alused 1. nädala materjalid	
1459923614	::1	E	nortal:todo	admin	[2016 aprill - juuni] 	
1460390985	::1	e	nortal:todo	admin	ToDo checked: codecademy angular kursus	
1460448246	::1	E	nortal:todo	admin	[2016 aprill - juuni] 	
1460478253	::1	e	nortal:todo	admin	ToDo checked: plsql materjalid wikisse kanda	
1460529757	::1	E	nortal:todo	admin	[2016 aprill - juuni] 	
1460537687	::1	E	nortal:todo	admin	[2016 aprill - juuni] 	
1460710812	::1	E	nortal:todo	admin	[2016 aprill - juuni] 	
1462370385	::1	e	nortal:todo	admin	ToDo checked: soapui tutorial	
1462370513	::1	E	nortal:todo	admin	[2016 aprill - juuni] 	
1462370536	::1	E	nortal:todo	admin	[2016 aprill - juuni] 	
