1471331361	::1	C	wiki:it:git	admin	created		600
1471759457	::1	E	wiki:it:git	admin			779
1471759827	::1	E	wiki:it:git	admin			318
1471760245	::1	E	wiki:it:git	admin			487
1471761626	::1	E	wiki:it:git	admin			241
1471761657	::1	E	wiki:it:git	admin	[Basic workflow] 		3
1471761832	::1	E	wiki:it:git	admin	[Basic workflow] 		183
1471762200	::1	E	wiki:it:git	admin	[Basic workflow] 		211
1471762318	::1	E	wiki:it:git	admin	[Basic workflow] 		175
1471762333	::1	E	wiki:it:git	admin	[Basic workflow] 		0
1471763436	::1	E	wiki:it:git	admin	[Basic workflow] 		71
1471763823	::1	E	wiki:it:git	admin	[Basic workflow] 		472
1471764312	::1	E	wiki:it:git	admin	[Basic workflow] 		157
1471775561	::1	E	wiki:it:git	admin			202
1471795614	::1	E	wiki:it:git	admin			670
1471795737	::1	E	wiki:it:git	admin			19
1471796654	::1	E	wiki:it:git	admin			88
1471797933	::1	E	wiki:it:git	admin			526
1471798125	::1	E	wiki:it:git	admin			11
1471798227	::1	E	wiki:it:git	admin	[Git] 		292
1471798450	::1	E	wiki:it:git	admin			173
1471799206	::1	E	wiki:it:git	admin	[Töövoog] 		534
1471800920	::1	E	wiki:it:git	admin			435
1471801053	::1	E	wiki:it:git	admin			696
1471809820	::1	E	wiki:it:git	admin			37
1471809852	::1	E	wiki:it:git	admin	[Töövoog] 		-1
1471810192	::1	E	wiki:it:git	admin	[Deploy a static site] 		0
1471811250	::1	E	wiki:it:git	admin	[Deploy a static site] 		607
1471811450	::1	E	wiki:it:git	admin			29
1471811468	::1	E	wiki:it:git	admin			-2
1471893871	::1	E	wiki:it:git	admin	[GitHub] 		326
1471893880	::1	E	wiki:it:git	admin	[GitHub] 		1
1471894443	::1	E	wiki:it:git	admin	[GitHub] 		415
1471894649	::1	E	wiki:it:git	admin	[GitHub] 		110
1471895906	::1	E	wiki:it:git	admin	[GitHub] 		441
1471895948	::1	E	wiki:it:git	admin			11
1471895960	::1	E	wiki:it:git	admin			0
1471896071	::1	E	wiki:it:git	admin			20
1471897508	::1	E	wiki:it:git	admin			928
1472674556	::1	E	wiki:it:git	admin			0
1472675414	::1	E	wiki:it:git	admin	[GitHub] 		121
1472675558	::1	E	wiki:it:git	admin			89
1472709897	::1	E	wiki:it:git	admin			300
1472710534	::1	E	wiki:it:git	admin			44
1472710556	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		56
1472720227	::1	E	wiki:it:git	admin			-19
1472720276	::1	E	wiki:it:git	admin			22
1472723750	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		106
1472725380	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		124
1472730310	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		0
1472738131	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		131
1472743067	::1	E	wiki:it:git	admin			218
1472743211	::1	E	wiki:it:git	admin	[Version control] 		3
1472743676	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		-2
