1471347577	::1	C	wiki:egov:egov_markmed	admin	created		6370
1471515166	::1	E	wiki:egov:egov_markmed	admin			102
1471846897	::1	E	wiki:egov:egov_markmed	admin	[eGov märkmed] 		62
1471850415	::1	E	wiki:egov:egov_markmed	admin	[eGov märkmed] 		0
1471850452	::1	E	wiki:egov:egov_markmed	admin	[eGov märkmed] 		-185
1471850775	::1	E	wiki:egov:egov_markmed	admin	[eGov märkmed] 		154
1471851018	::1	E	wiki:egov:egov_markmed	admin	[eGov märkmed] 		321
1471852131	::1	E	wiki:egov:egov_markmed	admin	[SCRUM ettekanne] 		-685
1471852145	::1	E	wiki:egov:egov_markmed	admin	[SCRUM ettekanne] 		-29
1471867813	::1	E	wiki:egov:egov_markmed	admin	[eGov märkmed] 		98
1471867886	::1	E	wiki:egov:egov_markmed	admin			0
1471876136	::1	E	wiki:egov:egov_markmed	admin			277
1471885919	::1	E	wiki:egov:egov_markmed	admin	[eGov märkmed] 		28
1471886161	::1	E	wiki:egov:egov_markmed	admin	[eGov märkmed] 		70
1471886323	::1	E	wiki:egov:egov_markmed	admin	[eGov märkmed] 		343
1471886384	::1	E	wiki:egov:egov_markmed	admin	[eGov märkmed] 		119
1471886425	::1	E	wiki:egov:egov_markmed	admin	[Keskkonnad] 		-148
1471886494	::1	E	wiki:egov:egov_markmed	admin	[Cron] 		-299
1471886705	::1	E	wiki:egov:egov_markmed	admin	[SSH] 		243
1471886769	::1	E	wiki:egov:egov_markmed	admin	[Viited] 		-94
1471886783	::1	E	wiki:egov:egov_markmed	admin	[Viited] 		-1
1471886797	::1	E	wiki:egov:egov_markmed	admin	[Skriptid ja seosed] 		-2329
1471886804	::1	E	wiki:egov:egov_markmed	admin	[Rakenduse TOMCAT ligipääsud] 		2331
1471886813	::1	E	wiki:egov:egov_markmed	admin	[Varia] 		-356
1471886822	::1	E	wiki:egov:egov_markmed	admin	[Rakenduse TOMCAT ligipääsud] 		357
1471886853	::1	E	wiki:egov:egov_markmed	admin	[Rakenduse TOMCAT ligipääsud] 		6
1471886868	::1	E	wiki:egov:egov_markmed	admin	[IP seadistamine] 		-72
1471932199	::1	E	wiki:egov:egov_markmed	admin	[Kasutatud akronüümid] 		10
1471932895	::1	E	wiki:egov:egov_markmed	admin	[Tetris trükistega seotud probleemid] 		10
1471935502	::1	E	wiki:egov:egov_markmed	admin	[Tetris trükistega seotud probleemid] 		329
1472478426	::1	E	wiki:egov:egov_markmed	admin			248
1472544048	::1	E	wiki:egov:egov_markmed	admin			202
1472742350	::1	E	wiki:egov:egov_markmed	admin			-1370
