1471266812	::1	C	wiki:egov:tetris_vaie	admin	created		10963
1471417560	::1	E	wiki:egov:tetris_vaie	admin			44
1471422223	::1	E	wiki:egov:tetris_vaie	admin	[Pooliku ekspertiisi kuvamine] 		888
1471422464	::1	E	wiki:egov:tetris_vaie	admin	[Pooliku ekspertiisi kuvamine] 		120
1471422627	::1	E	wiki:egov:tetris_vaie	admin	[Pooliku ekspertiisi kuvamine] 		12
1471423398	::1	E	wiki:egov:tetris_vaie	admin	[Pooliku ekspertiisi kuvamine] 		12
1471521630	::1	E	wiki:egov:tetris_vaie	admin	[Pooliku ekspertiisi kuvamine] 		34
1471521654	::1	E	wiki:egov:tetris_vaie	admin	[Pooliku ekspertiisi kuvamine] 		8
1471521676	::1	E	wiki:egov:tetris_vaie	admin	[Pooliku ekspertiisi kuvamine] 		2
1471521686	::1	E	wiki:egov:tetris_vaie	admin	[Pooliku ekspertiisi kuvamine] 		2
1471522210	::1	E	wiki:egov:tetris_vaie	admin	[Pooliku ekspertiisi kuvamine] 		319
1471589863	::1	E	wiki:egov:tetris_vaie	admin	[Seotud skriptid] 		247
1471855840	::1	E	wiki:egov:tetris_vaie	admin			4593
1471855888	::1	E	wiki:egov:tetris_vaie	admin			9
1471963805	::1	E	wiki:egov:tetris_vaie	admin	[Vaiete support] 		57
1471963822	::1	E	wiki:egov:tetris_vaie	admin	[Vaiete support] 		53
1472039347	::1	E	wiki:egov:tetris_vaie	admin	[TETRIS vaide protsessid] 		139
1472124485	::1	E	wiki:egov:tetris_vaie	admin			732
1472134111	::1	E	wiki:egov:tetris_vaie	admin	[TETRIS vaide protsessid] 		4
1472570749	::1	E	wiki:egov:tetris_vaie	admin			5
