1472075931	::1	C	wiki:egov:tvh_menetlustegevused	admin	created		1616
1472076000	::1	E	wiki:egov:tvh_menetlustegevused	admin			42
1472077106	::1	E	wiki:egov:tvh_menetlustegevused	admin			560
1472077310	::1	E	wiki:egov:tvh_menetlustegevused	admin			94
1472077560	::1	E	wiki:egov:tvh_menetlustegevused	admin	[Seotud skriptid] 		52
1472077651	::1	E	wiki:egov:tvh_menetlustegevused	admin			24
1472078539	::1	E	wiki:egov:tvh_menetlustegevused	admin			1051
1472079183	::1	E	wiki:egov:tvh_menetlustegevused	admin			280
1472107303	::1	E	wiki:egov:tvh_menetlustegevused	admin			303
1472107469	::1	E	wiki:egov:tvh_menetlustegevused	admin	[Seotud skriptid] 		313
1472107500	::1	E	wiki:egov:tvh_menetlustegevused	admin	[TVH HJ staatused ja menetlustegevused] 		8
1472131306	::1	E	wiki:egov:tvh_menetlustegevused	admin			122
1472131352	::1	E	wiki:egov:tvh_menetlustegevused	admin			20
1472131474	::1	E	wiki:egov:tvh_menetlustegevused	admin			10
1472131652	::1	E	wiki:egov:tvh_menetlustegevused	admin			302
1472132132	::1	E	wiki:egov:tvh_menetlustegevused	admin			284
1472132977	::1	E	wiki:egov:tvh_menetlustegevused	admin			2406
1472133228	::1	E	wiki:egov:tvh_menetlustegevused	admin			0
