1471332368	::1	C	wiki:egov:tvh_ska	admin	created		36
1471334201	::1	E	wiki:egov:tvh_ska	admin			432
1471334449	::1	E	wiki:egov:tvh_ska	admin			-3
1471335553	::1	E	wiki:egov:tvh_ska	admin			151
1471335642	::1	E	wiki:egov:tvh_ska	admin			140
1471336664	::1	E	wiki:egov:tvh_ska	admin			81
1471340195	::1	E	wiki:egov:tvh_ska	admin			154
1471340473	::1	E	wiki:egov:tvh_ska	admin			264
1471340489	::1	E	wiki:egov:tvh_ska	admin			1
1471340666	::1	E	wiki:egov:tvh_ska	admin			233
1471341461	::1	E	wiki:egov:tvh_ska	admin			405
1471343348	::1	E	wiki:egov:tvh_ska	admin			313
1471345110	::1	E	wiki:egov:tvh_ska	admin			-44
