1472710556	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		56
1472720227	::1	E	wiki:it:git	admin			-19
1472720276	::1	E	wiki:it:git	admin			22
1472723750	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		106
1472725380	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		124
1472730310	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		0
1472738131	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		131
1472742122	::1	D	wiki:ehealth:ligipaasud	admin	removed		-2856
1472742350	::1	E	wiki:egov:egov_markmed	admin			-1370
1472743067	::1	E	wiki:it:git	admin			218
1472743211	::1	E	wiki:it:git	admin	[Version control] 		3
1472743676	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		-2
1473228968	::1	C	wiki:it:xtee	admin	created		324
1474315379	::1	E	wiki:it:plsql	admin	[PL/SQL Tutorial] 		1271
1474637386	::1	E	wiki:ehealth:skriptid	admin	[EMPIS kehtiva süsteemse parameetri väärtuse leidmine] 		156
1474637495	::1	E	wiki:ehealth:skriptid	admin	[EMPIS kehtiva süsteemse parameetri väärtuse leidmine] 		50
1474876922	::1	E	wiki:it:plsql	admin	[Normal forms] 		1161
1474877301	::1	E	wiki:it:plsql	admin	[Database optimization] 		55
1474877486	::1	E	wiki:it:plsql	admin	[Database optimization] 		193
1474884658	::1	E	wiki:it:plsql	admin	[Database optimization] 		55
