1472223300	::1	E	wiki:it:regex	admin	[Viited] 		76
1472224063	::1	E	wiki:it:regex	admin			150
1472224297	::1	E	wiki:it:regex	admin	[Viited] 		83
1472224474	::1	E	wiki:it:regex	admin	[Regular expression] 		56
1472224527	::1	E	wiki:it:regex	admin			131
1472225417	::1	E	wiki:it:regex	admin			189
1472478426	::1	E	wiki:egov:egov_markmed	admin			248
1472544048	::1	E	wiki:egov:egov_markmed	admin			202
1472570749	::1	E	wiki:egov:tetris_vaie	admin			5
1472628281	::1	E	wiki:parameedik:meedik:vereringeseiskus	admin			2734
1472674556	::1	E	wiki:it:git	admin			0
1472675066	::1	E	wiki:ehealth:ligipaasud	admin	[Gmail ligipääsud] 		56
1472675414	::1	E	wiki:it:git	admin	[GitHub] 		121
1472675558	::1	E	wiki:it:git	admin			89
1472709897	::1	E	wiki:it:git	admin			300
1472710534	::1	E	wiki:it:git	admin			44
1472710556	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		56
1472720227	::1	E	wiki:it:git	admin			-19
1472720276	::1	E	wiki:it:git	admin			22
1472723750	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		106
1472725380	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		124
1472730310	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		0
1472738131	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		131
1472742122	::1	D	wiki:ehealth:ligipaasud	admin	removed		-2856
1472742350	::1	E	wiki:egov:egov_markmed	admin			-1370
1472743067	::1	E	wiki:it:git	admin			218
1472743211	::1	E	wiki:it:git	admin	[Version control] 		3
1472743676	::1	E	wiki:it:git	admin	[Mida uurida vaja] 		-2
