1471262751	::1	C	frontpage	admin	created		5
1471262774	::1	E	frontpage	admin			53
1471262957	::1	E	frontpage	admin			-5
1471262975	::1	E	frontpage	admin			5
1471263001	::1	E	frontpage	admin			13
1471263536	::1	E	frontpage	admin			9
1471263764	::1	E	frontpage	admin			5
1471264050	::1	E	frontpage	admin			-15
1471264326	::1	E	frontpage	admin			12
1471264338	::1	E	frontpage	admin			0
1471264378	::1	E	frontpage	admin			0
1471264384	::1	E	frontpage	admin			0
1471264434	::1	E	frontpage	admin			0
1471264500	::1	E	frontpage	admin			-6
1471265216	::1	E	frontpage	admin			0
1471265227	::1	E	frontpage	admin			0
