1458376738	::1	C	parameedik	admin	created	
1458376779	::1	E	parameedik	admin		
1458376923	::1	E	parameedik	admin	[EKG] 	
1458377036	::1	E	parameedik	admin	[EKG] 	
1458377340	::1	E	parameedik	admin	[EKG] 	
1458377733	::1	E	parameedik	admin	[EKG] 	
1458377975	::1	E	parameedik	admin	[EKG] 	
1458378283	::1	E	parameedik	admin	[EKG] 	
1458378605	::1	E	parameedik	admin	[EKG] 	
1458379399	::1	E	parameedik	admin	[EKG] 	
1458380060	::1	E	parameedik	admin		
1458380169	::1	E	parameedik	admin		
1458380882	::1	E	parameedik	admin		
1458385140	::1	E	parameedik	admin	[EKG analüüs] 	
1458393626	::1	E	parameedik	admin	[Vereringe seiskumise vormid] 	
1458393784	::1	E	parameedik	admin	[Vereringe seiskumise vormid] 	
1458394468	::1	E	parameedik	admin	[Vereringe seiskumise vormid] 	
1458394863	::1	E	parameedik	admin	[Vereringe seiskumise vormid] 	
1458401020	::1	E	parameedik	admin	[Vereringe seiskumise vormid] 	
1458401322	::1	E	parameedik	admin		
1458401361	::1	E	parameedik	admin	[Vereringe seiskumise vormid] 	
1458405029	::1	E	parameedik	admin		
1458418401	::1	E	parameedik	admin		
1458455898	::1	E	parameedik	admin		
1458456086	::1	E	parameedik	admin	[Traumahaige käsitlus] 	
1458456592	::1	E	parameedik	admin	[Traumahaige käsitlus] 	
1458456742	::1	E	parameedik	admin	[Traumahaige käsitlus] 	
1458457023	::1	E	parameedik	admin	[Traumahaige käsitlus] 	
1458457617	::1	E	parameedik	admin	[Traumahaige käsitlus] 	
1458457726	::1	E	parameedik	admin		
1458459148	::1	E	parameedik	admin		
1458459354	::1	E	parameedik	admin		
1458459942	::1	E	parameedik	admin		
1458461116	::1	E	parameedik	admin		
1458466546	::1	E	parameedik	admin		
1458472129	::1	E	parameedik	admin		
1458480803	::1	E	parameedik	admin	[Traumahaige käsitlus] 	
