a:29:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Ligipääsud";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:30;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"LT admin serveritele ligipääs";i:1;i:2;i:2;i:30;}i:2;i:30;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:30;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:136:"  ssh ehealth@tstapp01 // rakenduste tomcat
  ssh messageforwarder@tst // sõnumikeskuse tomcat 
  ssh logs@tstlog01 // logifailid
  
  ";}i:2;i:74;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:222;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Ligipääsud keskkondadele";i:1;i:2;i:2;i:222;}i:2;i:222;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:222;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:89:"  KJLHIS2: kalle.jagula/ K1loJuliett
  KJL: lükka openVPN ühendus püsti ning logi siis";}i:2;i:261;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:358;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Ligipääsud baasidesse";i:1;i:2;i:2;i:358;}i:2;i:358;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:358;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:202:"  ITK-LIVE baas: kalle/ Ytrewq123
  TYK-LIVE baas: kalle/ Ytrewq123
  KK-PROD baas: kalle/ Ytrewq123
  SESK-PROD baas: kalle/ Ytrewq123
  KJL-PROD baas: kalle/ Ytrewq123
  ZK-PROD baas: kalle/ Ytrewq123";}i:2;i:393;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:611;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Ligipääsud teistesse baasidesse";i:1;i:2;i:2;i:611;}i:2;i:611;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:611;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:319:"  TYK DEMO (EHL_DEMO): ehl_demo/ehl_demo
  TYK TEST: ehealth_demo/ehealth_demo
  TYK PREDEMO: ehl/ehl
  LATEST (EHEALTHORA): ehealth_latest/ ehealth_latest
  ITK TEST (ITK_TEST): test/ test
  ITK EDU (ITK_TEST): education/ education
  ITK DEMO (ITK_ORATST02): kalle/ Ytrewq123
  DEMO2 (AMAZON_TEST_12C): kjlhis2/kjlhis2";}i:2;i:657;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:996;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Ligipääsud message fabricutele";i:1;i:2;i:2;i:996;}i:2;i:996;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:996;}i:22;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:119:"  LT_TEST (AMAZON_TEST_12C): lt_message_fabric/ lt_message_fabric
  KR_TEST (KRTEST): message_fabric/ message_fabric
  ";}i:2;i:1040;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1168;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Varia";i:1;i:2;i:2;i:1168;}i:2;i:1168;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1168;}i:26;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:300:"  Arminia eenet juhtpaneel (https://haldaja.eenet.ee/):  arminia/ geeFa1ohf
      Demo baas: arminiam29/ tU3hucue
      Demo admin: admin/ V3(^k^O$)uCy)K%AYyz6Y&%(
  Nutipesu zone: Nutipesu1/ Z37TEyrc
  Nutipesu ftp: kalle.nutipesu.ee/ KzpTbmCT3VAV
  Nutipesu phpmyadmin: d46776sa102987/ KzpTbmCT3VAV";}i:2;i:1185;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1507;}i:28;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1507;}}