1471006586	::1	C	nortal:egov:tetris	admin	created		36
1471006867	::1	E	nortal:egov:tetris	admin			149
1471007081	::1	E	nortal:egov:tetris	admin			445
1471008610	::1	E	nortal:egov:tetris	admin			1387
1471008866	::1	E	nortal:egov:tetris	admin			113
1471008879	::1	E	nortal:egov:tetris	admin			0
1471008898	::1	E	nortal:egov:tetris	admin			0
1471009697	::1	E	nortal:egov:tetris	admin			22
1471009725	::1	E	nortal:egov:tetris	admin			27
1471009813	::1	E	nortal:egov:tetris	admin	[TETRIS äriobjektid] 		14
1471010075	::1	E	nortal:egov:tetris	admin	[Hindamisjuhtum] 		537
1471010594	::1	E	nortal:egov:tetris	admin			1208
1471011130	::1	E	nortal:egov:tetris	admin			12
1471011221	::1	E	nortal:egov:tetris	admin			29
1471011269	::1	E	nortal:egov:tetris	admin	[TETRIS menetluse uuendamise vaide protsessid] 		96
1471011388	::1	E	nortal:egov:tetris	admin	[TETRIS menetluse uuendamise vaide protsessid] 		2
1471011549	::1	E	nortal:egov:tetris	admin			-42
1471243549	::1	E	nortal:egov:tetris	admin			19
1471243570	::1	E	nortal:egov:tetris	admin			0
1471243592	::1	E	nortal:egov:tetris	admin			17
1471243867	::1	E	nortal:egov:tetris	admin			251
1471243903	::1	E	nortal:egov:tetris	admin			-2
1471244034	::1	E	nortal:egov:tetris	admin	[Vaide alustamise protsess] 		293
1471244048	::1	E	nortal:egov:tetris	admin	[Vaide alustamise protsess] 		-2
1471244139	::1	E	nortal:egov:tetris	admin	[Vaide alustamise protsess] 		178
1471245032	::1	E	nortal:egov:tetris	admin	[Vaide alustamise protsess] 		783
1471247823	::1	E	nortal:egov:tetris	admin			31
1471247912	::1	E	nortal:egov:tetris	admin	[Seotud skriptid] 		395
1471247975	::1	E	nortal:egov:tetris	admin	[Seotud skriptid] 		-6
1471248007	::1	E	nortal:egov:tetris	admin	[Seotud skriptid] 		-36
1471248027	::1	E	nortal:egov:tetris	admin	[Seotud skriptid] 		-2
1471248402	::1	E	nortal:egov:tetris	admin	[Vaide alustamise protsess] 		52
1471249389	::1	E	nortal:egov:tetris	admin	[Vaide alustamise protsess] 		1240
1471249412	::1	E	nortal:egov:tetris	admin	[Seotud skriptid] 		160
1471249573	::1	E	nortal:egov:tetris	admin			59
1471249828	::1	E	nortal:egov:tetris	admin	[Vaide alustamise protsess] 		82
1471249854	::1	E	nortal:egov:tetris	admin	[Vaide alustamise protsess] 		0
1471250180	::1	E	nortal:egov:tetris	admin	[Vaide alustamise protsess] 		31
1471250406	::1	E	nortal:egov:tetris	admin	[Vaide alustamise protsess] 		511
1471250460	::1	E	nortal:egov:tetris	admin	[Vaide protsess] 		110
1471250492	::1	E	nortal:egov:tetris	admin	[Vaide protsess] 		28
1471250729	::1	E	nortal:egov:tetris	admin	[Vaide protsess] 		127
1471250856	::1	E	nortal:egov:tetris	admin	[Vaide protsess] 		231
1471251918	::1	E	nortal:egov:tetris	admin	[Vaide protsess] 		579
1471251965	::1	E	nortal:egov:tetris	admin	[Seotud skriptid] 		372
1471252711	::1	E	nortal:egov:tetris	admin	[Vaide protsess] 		948
1471252740	::1	E	nortal:egov:tetris	admin	[Vaide protsess] 		6
1471252757	::1	E	nortal:egov:tetris	admin	[Vaide protsess] 		1
1471252776	::1	E	nortal:egov:tetris	admin	[Vaide protsess] 		-2
1471252820	::1	E	nortal:egov:tetris	admin	[Vaide protsess] 		-2
1471253001	::1	E	nortal:egov:tetris	admin	[Vaide protsess] 		477
1471253105	::1	E	nortal:egov:tetris	admin	[Seotud skriptid] 		-1
