a:68:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Ligipääsud";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"2879";}i:2;i:29;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:33;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:33;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"4152";}i:2;i:35;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:39;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
25710";}i:2;i:41;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:48;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:48;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"LT admin serveritele ligipääs";i:1;i:2;i:2;i:48;}i:2;i:48;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:48;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:136:"  ssh ehealth@tstapp01 // rakenduste tomcat
  ssh messageforwarder@tst // sõnumikeskuse tomcat 
  ssh logs@tstlog01 // logifailid
  
  ";}i:2;i:92;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:240;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Ligipääsud keskkondadele";i:1;i:2;i:2;i:240;}i:2;i:240;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:240;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:89:"  KJLHIS2: kalle.jagula/ K1loJuliett
  KJL: lükka openVPN ühendus püsti ning logi siis";}i:2;i:279;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:377;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Ligipääsud baasidesse";i:1;i:2;i:2;i:377;}i:2;i:377;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:377;}i:22;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:202:"  ITK-LIVE baas: kalle/ Ytrewq123
  TYK-LIVE baas: kalle/ Ytrewq123
  KK-PROD baas: kalle/ Ytrewq123
  SESK-PROD baas: kalle/ Ytrewq123
  KJL-PROD baas: kalle/ Ytrewq123
  ZK-PROD baas: kalle/ Ytrewq123";}i:2;i:412;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:629;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Ligipääsud live weblogicutele";i:1;i:2;i:2;i:629;}i:2;i:629;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:629;}i:26;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:114:"TYK:
WL admin konsool: 
tunnel 9999 (valige ise sobiv port) >cedar.kliinikum.ee:9001
http://localhost:9999/console";}i:2;i:673;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:30:"wls@cedar
wlsnode@cedar,spruce";}i:2;i:797;}i:28;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:37:"kalle / Kalle123 
jyrgen / Jyrgen 123";}i:2;i:833;}i:29;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:110:"ITK:
WL admin konsool:
tunnel 9006 (valige ise sobiv port) > wlsprd01-priv:9001
http://localhost:9006/console/";}i:2;i:877;}i:30;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:38:"wls@wlsprd01
wlsnode@wlsprd01/wlsprd02";}i:2;i:997;}i:31;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"kalle / Kalle123";}i:2;i:1041;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1063;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Ligipääsud teistesse baasidesse";i:1;i:2;i:2;i:1063;}i:2;i:1063;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1063;}i:35;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:366:"  TYK DEMO (EHL_DEMO): ehl_demo/ehl_demo
  TYK TEST: ehealth_demo/ehealth_demo
  TYK PREDEMO: ehl/ehl
  LATEST (EHEALTHORA): ehealth_latest/ ehealth_latest
  ITK TEST (ITK_TEST): test/ test
  ITK EDU (ITK_TEST): education/ education
  ITK DEMO (ITK_ORATST02): kalle/ Ytrewq123
  DEMO2 (AMAZON_TEST_12C): kjlhis2/ kjlhis2
  LT TEST (AMAZON_TEST_12C): lt_test/ lt_test";}i:2;i:1109;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1497;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Ligipääsus protodele";i:1;i:2;i:2;i:1497;}i:2;i:1497;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1497;}i:39;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:88:"viit:
http://demo3.webmedia.ee/eHL/proto/index.php?id=2984
juurdepääs: demo/ kavals6na";}i:2;i:1531;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1629;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Ligipääsud message fabricutele";i:1;i:2;i:2;i:1629;}i:2;i:1629;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1629;}i:43;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:119:"  LT_TEST (AMAZON_TEST_12C): lt_message_fabric/ lt_message_fabric
  KR_TEST (KRTEST): message_fabric/ message_fabric
  ";}i:2;i:1673;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1801;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Varia";i:1;i:2;i:2;i:1801;}i:2;i:1801;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1801;}i:47;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:524:"  Arminia eenet juhtpaneel ([[https://haldaja.eenet.ee/]]):  arminia/ geeFa1ohf
      Demo baas: arminiam29/ tU3hucue
      Demo admin: admin/ V3(^k^O$)uCy)K%AYyz6Y&%(
([[https://haldaja.eenet.ee/]])

  Nutipesu zone: Nutipesu1/ Z37TEyrc
  Nutipesu ftp: kalle.nutipesu.ee/ KzpTbmCT3VAV
  Nutipesu phpmyadmin: d46776sa102987/ KzpTbmCT3VAV
  
  parameediku wiki admin: admin/ EzSw86es
  parameediku wiki haldaja: haldaja/ Q8NYQ3E3
  parameediku wiki kursus: kursus2015/ GjHZL4et
  parameediku wiki kursus: kursus2016/ 5TbWDhsL";}i:2;i:1819;}i:48;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:74:"  kalleja wiki admin: admin/ K1loJuliett
  		lugeja: reader/ K1loJuliett  ";}i:2;i:2371;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2452;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Ebay ja Amazon";i:1;i:2;i:2;i:2452;}i:2;i:2452;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2452;}i:52;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:57:"ebay.co.uk ja ebay.de
kalle.jagula@gmail.com/ K1loJuliett";}i:2;i:2479;}i:53;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:50:"amazon.com
kjagula@gmail.com/ K1loJuliett
K1loPapa";}i:2;i:2542;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2601;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Online õpingud";i:1;i:2;i:2;i:2601;}i:2;i:2601;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2601;}i:57;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:68:"Udemy
kjagula@gmail.com/ 

Codecademy
kjagula@gmail.com/ K1loJuliett";}i:2;i:2629;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2711;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Gmail ligipääsud";i:1;i:2;i:2;i:2711;}i:2;i:2711;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2711;}i:61;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:49:"kalle.jagula / KiloJuliett
kjagula / MikeNovember";}i:2;i:2742;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2797;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Github ligipääsud";i:1;i:2;i:2;i:2797;}i:2;i:2797;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2797;}i:65;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:"
kalle404/ K1loJuliett";}i:2;i:2832;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2832;}i:67;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2832;}}