<a name="nortalqmatic__"></a>
<h1><bookmark content="QMATIC järjekorrasüsteem" level="0" /><a name="nortalqmatic__qmatic_jaerjekorrasuesteem">QMATIC järjekorrasüsteem</a></h1>
<div class="level1">

</div>

<h2><bookmark content="Seotud arendustaskid Jiras" level="1" /><a name="nortalqmatic__seotud_arendustaskid_jiras">Seotud arendustaskid Jiras</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> EHEALTHREC-1523 - Add side view for Qmatic integration</div>
</li>
<li class="level1"><div class="li"> EHEALTHREC-1529 - Update “Registreeri” buttons with qmatic functionality</div>
</li>
<li class="level1"><div class="li"> EHEALTHREC-1530 - Add “CALL” button to ROA.05.1</div>
</li>
</ul>

</div>

<h2><bookmark content="Kasutatud muutujad" level="1" /><a name="nortalqmatic__kasutatud_muutujad">Kasutatud muutujad</a></h2>
<div class="level2">

<p>
<strong>QMATIC_SERVER_ADDRESS</strong> - serveri aadress vastu mida toimuvad HIS-i päringud Qmaticu vastu (kas live või test antud juhul) <br/>

QMATIC_WALKDIRECT_SERVICE_ID <br/>

QMATIC_QUEUE_ID <br/>

QMATIC_USER <br/>

QMATIC_DEFAULT_PROFILE_ID <br/>

SERVICE_POINT_ID <br/>

</p>

</div>

<h2><bookmark content="Vajalikud privileegid" level="1" /><a name="nortalqmatic__vajalikud_privileegid">Vajalikud privileegid</a></h2>
<div class="level2">

<p>
ui.reception.queue
</p>

</div>

<h2><bookmark content="Keskkonna seadistused" level="1" /><a name="nortalqmatic__keskkonna_seadistused">Keskkonna seadistused</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> registratuur? </div>
</li>
<li class="level1"><div class="li"> tekitada struktuurüksus, kus QMATIC-ut kasutama hakatakse</div>
</li>
<li class="level1"><div class="li"> tekitada ruumid, kus arstid vastuvõtte läbi viivad</div>
</li>
<li class="level1"><div class="li"> siduda struktuurüksus ruumidega (structure_unit_place)</div>
</li>
<li class="level1"><div class="li"> </div>
</li>
</ul>

</div>

<h3><bookmark content="Vajalikud süsteemsed parameetrid (demo)" level="2" /><a name="nortalqmatic__vajalikud_suesteemsed_parameetrid_demo">Vajalikud süsteemsed parameetrid (demo)</a></h3>
<div class="level3">
<ul>
<li class="level1 node"><div class="li"> QMATIC_SERVER_ADDRESS = 192.168.56.6:8080</div>
<ul>
<li class="level3"><div class="li"> test server: <a href="http://qmatictest.kliinikum.ee:8080" class="urlextern" title="http://qmatictest.kliinikum.ee:8080"  rel="nofollow">http://qmatictest.kliinikum.ee:8080</a></div>
</li>
<li class="level3"><div class="li"> live server: <a href="http://qmatic.kliinikum.ee:8080" class="urlextern" title="http://qmatic.kliinikum.ee:8080"  rel="nofollow">http://qmatic.kliinikum.ee:8080</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> QMATIC_WALKDIRECT_SERVICE_ID = 11</div>
</li>
</ul>

</div>

<h3><bookmark content="Vajalikud loendi väärtused" level="2" /><a name="nortalqmatic__vajalikud_loendi_vaeaertused">Vajalikud loendi väärtused</a></h3>
<div class="level3">
<ul>
<li class="level1 node"><div class="li"> Loendis DEVICE_PROPERTY peavad olema järgmised väärtused</div>
<ul>
<li class="level3"><div class="li"> QMATIC_QUEUE_ID</div>
</li>
<li class="level3"><div class="li"> QMATIC_USER</div>
</li>
<li class="level3"><div class="li"> QMATIC_DEFAULT_PROFILE_ID</div>
</li>
</ul>
</li>
</ul>

</div>

<h2><bookmark content="Reception - registratuuritöötaja seadistused" level="1" /><a name="nortalqmatic__reception_-_registratuuritoeoetaja_seadistused">Reception - registratuuritöötaja seadistused</a></h2>
<div class="level2">

<p>
Required for reception device: <br/>

</p>
<ol>
<li class="level1"><div class="li"> Device IP must be set (DEVICE.IP = HIS → kasutajanimi → printerite vaikeseaded)</div>
</li>
<li class="level1"><div class="li"> Device must have following properties: </div>
</li>
</ol>

<p>
<strong>Lisatunnus</strong>
</p>
<div class="table sectionedit1"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign"> Tunnuse kood      		</th><th class="col1 leftalign"> Tunnus ET       					</th><th class="col2 leftalign"> Väärtus         	 	 </th><th class="col3"> Kommentaar</th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"> QMATIC_USER			</td><td class="col1 leftalign"> Qmatic Orchestra kasutajanimi     			</td><td class="col2 leftalign"> (example: “esimene1”)		 </td><td class="col3 leftalign"> QMATIC user, vastab konkreetsele registratuuri töökohale        </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> QMATIC_DEFAULT_PROFILE_ID	</td><td class="col1 leftalign"> Qmatic Orchestra vaikimisi kasutatava profiili id     </td><td class="col2 leftalign"> (example: 1)       		 </td><td class="col3 leftalign"> Millise teenuse PT on Qmaticu konsoolist valinud on (HIS-i vastu käib nr 1?)     </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> SERVICE_POINT_ID		</td><td class="col1 leftalign"> Qmatic Orchestra järjekorrasüsteemi teenusepunkti id	</td><td class="col2 leftalign"> (example: 1)      		 </td><td class="col3 leftalign"> Teenuspunkti/ tabloo id     </td>
	</tr>
</table></div>
<!-- EDIT1 TABLE [1511-2071] -->
</div>

<h2><bookmark content="Treatment - arsti või õe arvuti seadistused" level="1" /><a name="nortalqmatic__treatment_-_arsti_voi_oe_arvuti_seadistused">Treatment - arsti või õe arvuti seadistused</a></h2>
<div class="level2">

<p>
Required for doctor device:
</p>
<ol>
<li class="level1"><div class="li"> Device IP must be set (DEVICE.IP = HIS → kasutajanimi → printerite vaikeseaded)</div>
</li>
<li class="level1"><div class="li"> Device must be connected to room </div>
</li>
<li class="level1"><div class="li"> Device must have following properties:</div>
</li>
</ol>

<p>
<strong>Lisatunnus</strong>
</p>
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign"> Tunnuse kood      		</th><th class="col1 leftalign"> Tunnus ET       					</th><th class="col2 leftalign"> Väärtus         	 	 </th><th class="col3"> Kommentaar</th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"> QMATIC_USER			</td><td class="col1 leftalign"> Qmatic Orchestra kasutajanimi     			</td><td class="col2 leftalign"> tabloo kasutajanimi (excelis)	 </td><td class="col3 leftalign"> QMATIC user, vastab konkreetsele ruumile     </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> QMATIC_QUEUE_ID		</td><td class="col1 leftalign"> Qmatic Orchestra järjekorrasüsteemi järjekorra id     </td><td class="col2 leftalign"> Qmaticu järjekorra ID 	 </td><td class="col3 leftalign"> Ootejärjekorra ID (amb/onko), vastavalt struktuurüksusele kas amb/onko, sisuliselt tuleb kaks ootejärjekorda      </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> SERVICE_POINT_ID		</td><td class="col1 leftalign"> Qmatic Orchestra järjekorrasüsteemi teenusepunkti id	</td><td class="col2 leftalign"> arsti külastuse ruumi ID (excelis)	 </td><td class="col3"> Seotud palati kohal oleva tabloo id-ga</td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> QMATIC_DEFAULT_PROFILE_ID	</td><td class="col1 leftalign"> Qmatic Orchestra vaikimisi kasutatava profiili id 	</td><td class="col2 leftalign"> 7 		  		 </td><td class="col3"> vaikimisi seadistatud profiili ID</td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [2345-3078] --><ul>
<li class="level1"><div class="li"> tekita endale uus seade “arvuti”</div>
</li>
<li class="level1"><div class="li"> määra sellele oma IP aadress</div>
</li>
<li class="level1 node"><div class="li"> määra sellele vajalikud lisatunnused: </div>
<ul>
<li class="level3"><div class="li"> QMATIC_USER = nt “esimene1”</div>
</li>
<li class="level3"><div class="li"> QMATIC_QUEUE_ID = nt “1”</div>
</li>
<li class="level3"><div class="li"> SERVICE_POINT_ID = nt “37”</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> ühenda omavahel seade ja asukoht (admin → seadme seosed asukohtade ja teenustega)</div>
</li>
</ul>

</div>

<h2><bookmark content="Seotud skriptid" level="1" /><a name="nortalqmatic__seotud_skriptid">Seotud skriptid</a></h2>
<div class="level2">

<p>
Kas keskkonnas on süsteemsed parameetrid olemas? 
</p>
<pre class="code">select * 
from sys_parameter
where code in (&#039;QMATIC_SERVER_ADDRESS&#039;,&#039;QMATIC_WALKDIRECT_SERVICE_ID&#039;)</pre>

<p>
Kas arvuti sidumiseks vajalikud loendi väärtused on olemas? 
</p>
<pre class="code">select * 
from sys_domain_value_text 
where domain_code = &#039;DEVICE_PROPERTY&#039; 
and domain_value_code in (&#039;QMATIC_QUEUE_ID&#039;,&#039;QMATIC_USER&#039;,&#039;QMATIC_DEFAULT_PROFILE_ID&#039;)</pre>

</div>

<h2><bookmark content="9.12.2015 koosolek" level="1" /><a name="nortalqmatic__koosolek">9.12.2015 koosolek</a></h2>
<div class="level2">

<p>
Kohalviibijad: Ats Rand, Sander Saarend, Kalle Jagula
</p>

<p>
Ats: mida meil on homme vaja saavutada <br/>

10.12.2015 kell 1100 võiks kohapeal olla <br/>

</p>
<ul>
<li class="level1"><div class="li"> propagaatorisse lähevad seadistused ära (tyk-1.9.2.3)</div>
</li>
<li class="level1"><div class="li"> Seadistame predemo vajalikud asjad ära</div>
</li>
<li class="level1"><div class="li"> Kati kirjutas töövoo testimiseks meili, need üle vaadata</div>
</li>
<li class="level1 node"><div class="li"> mängime töövoo läbi, ühed on patsiendid, teised on retseptionis, kolmandad treatmendis</div>
<ul>
<li class="level3"><div class="li"> mängime happytrailid, recallid, arsti kutsumised ja tagasikutsumised läbi</div>
</li>
<li class="level3"><div class="li"> Hansab küll seadistab, aga iga kabinetid ja numbrid peavad vastama kindlasti! </div>
</li>
<li class="level3 node"><div class="li"> Igas treatment ruumis on kaks arvutit, mõlemas arvutist peab saama callida. </div>
<ul>
<li class="level5"><div class="li"> Kuidas saab retseptsioon korrastada, kui järjekord mingil põhjusel sassi läheb RECEPTION (RECEPTIONIL on kohustus kontrollida numbri ja isiku broneeringu vastavust) </div>
</li>
<li class="level5"><div class="li"> kuidas arst saab asja korrastada, kui järjekord mingil põhjusel sassi läheb TREATMENT</div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> Kui kiiresti mingid asjad vahetuvad ning kas need on patsiendi/ arsti vaatest normaalsed. </div>
</li>
<li class="level3 node"><div class="li"> Ka II korruse silmakliiniku või teistes korpustes asuvate kliinikute patsiendid võivad ennast eriarsti järjekorda sättida (võtavad pileti) ja registratuurileti äärde sattuda. Alles registratuuris selgub, et nendel sisekliinikusse või onkusse asja ei ole. Nende järjekorranumbrit siis ei saa kusagile alamjärjekorda edasi suunata, sest nendes kliinikutes tabloosid ei ole.</div>
<ul>
<li class="level5"><div class="li"> Silmakliinikusse on võimalik samast registratuurist teha ambulatoorset registreerimist, mis samas ei ole Qmaticu järjekord. Testida, et need järjekorrad omavahel konflikti ei läheks.</div>
</li>
<li class="level5"><div class="li"> Testida teisis Qmaticu järjekordi ning eriarsti järjekorda, et need omavahel konflikti ei läheks (kuigi peaksid olema teise id-ga ning ei tohiks tülli minna). </div>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

<h2><bookmark content="Märkused" level="1" /><a name="nortalqmatic__maerkused">Märkused</a></h2>
<div class="level2">
<ol>
<li class="level1"><div class="li"> juhul kui kahel arvutil on sama IP, siis rakendus kukub - ebatõenäoline olukord aga võiks sellegipoolest anda korrektse veateate.</div>
</li>
<li class="level1"><div class="li"> kui pt registreerida, siis jääb kutsutud number ikka aktiivseks - receptionist peaks ära kaduma, kui pt on registreeritud arsti juurde. </div>
</li>
<li class="level1"><div class="li"> kui reservationi küljes on kabinett mis pole seotud qmaticuga, siis ei saa praegu ära queue numbrit ära visata aga peaks.</div>
</li>
<li class="level1"><div class="li"> kui roa.05.1 kuval on aeg möödunud (või muu võimalus, järele vaadata), kaob arsti pt kutsumise võimalus ära (kas on ikka viga?)</div>
</li>
<li class="level1"><div class="li"> amb_reservation_property kirjetel peaks asjad ära nulleerima öise jobiga! </div>
</li>
<li class="level1"><div class="li"> roa.05.1 annab veateadet punast, et seadistus on puudu kuigi seadistus on olemas tegelikult. </div>
</li>
<li class="level1"><div class="li"> roa.05.1 kutsumisel sai kliinikumis testimisel veaekraani.</div>
</li>
</ol>

</div>
