a:126:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Märkmed";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Keskkonnas hambakaardi keele vahetamine";i:1;i:2;i:2;i:26;}i:2;i:26;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:26;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:479:"Muuta läbi ssh keskkonna seadistusi. Faili nimi on runtime.properties, mis näiteks lt_test keskkonnas asub /LT_TEST/EHEALTH_HOME/CONF/. Seal tuleb muuta vastava mooduli ehealth-ui.lang=lt väärtus milleks parasjagu tarvis on, näiteks et eesti ja en inglise jaoks. Lisaks tuleb käivitada vastav moodul läbi tomcati. Selleks leida vastava moodul tomcatist ning valida „undeploy“. Taaskäivitamiseks paigadada nt uusim mooduli versioon. Keel peab sellega vahetunud olema. ";}i:2;i:79;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:558;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:558;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:315:"Predemos pääseb failile runtime.properties ligi:
ssh ehlarendus
home/ build/ ehealth_home/ predemo_wlsnode_home/ conf/ runtime.properties
peale muudatuste tegemist mõlemas nodes muudatuste tegemiseks käivitada conf/ kataloogis skript argumendiks tehtud kataloogi nimi:
./syncEhealthHome.sh predemo_wlsnode_home/";}i:2;i:560;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:875;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:878;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"Mooduli versiooni käsitsi läbi ssh vaatamine";i:1;i:2;i:2;i:878;}i:2;i:878;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:878;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:878;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Versioon on kirjas failis: 
Tomcat8060/ webapps/ test-ui/ META-INF/ MANIFEST.MF";}i:2;i:938;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1017;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1020;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Logidest andmete otsimine";i:1;i:2;i:2;i:1020;}i:2;i:1020;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1020;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1020;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Logide jooksev kuvamine: ";}i:2;i:1059;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1084;}i:24;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:34:"tail -f ehealth-integration-lt.log";}i:2;i:1084;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1084;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Logidest märksõna otsimine: ";}i:2;i:1123;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1153;}i:28;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:42:"grep 'kalle.jagula' devcluster-predemo.log";}i:2;i:1153;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1153;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Logidest 5 rida enne ja pärast otsing kahe märksõna abil:";}i:2;i:1200;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1260;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:78:"grep -B 5 -A 5 'LopsSearchService#search\|kalle.jagula' devcluster-predemo.log";}i:2;i:1260;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1344;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Aruannete parandamine";i:1;i:2;i:2;i:1344;}i:2;i:1344;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1344;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1344;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"Rippmenüüs pealkirja muutmine
 [28.09.2015 12:41:08] sergius.tsimbalist: lisaks iga reporti jaoks peab olema system_message koodiga ";}i:2;i:1379;}i:38;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1513;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"report.";}i:2;i:1514;}i:40;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1521;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" + report_code + ";}i:2;i:1522;}i:42;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1539;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:".text";}i:2;i:1540;}i:44;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1545;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" kus on selle reporti nimetus
Ehk siis midagi sellist: 
select * ";}i:2;i:1546;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1611;}i:47;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:100:"     from system_message_text
     where message_code like 'report.BR2.12.4.1.text' 
     for update";}i:2;i:1611;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1611;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"kui viskab ette birt üldise akna:";}i:2;i:1720;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1754;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1754;}i:52;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":nortal:birt_aken.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:1756;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1793;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1794;}i:55;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1794;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1794;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1794;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" [28.09.2015 15:31:59] sergius.tsimbalist: <property name=";}i:2;i:1798;}i:59;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1856;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"fileName";}i:2;i:1857;}i:61;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1865;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:">template.rptlibrary</property> peab olema sama nimetus mis on report.template.library leedu ressusrsi FILE_NAME veerus";}i:2;i:1866;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1985;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1985;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1985;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1985;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:" [28.09.2015 15:32:40] sergius.tsimbalist: kuna praegu seal on template.rptlibrary nimi, siis kui aruannetes teha ka <property name=";}i:2;i:1989;}i:68;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2121;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"fileName";}i:2;i:2122;}i:70;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2130;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:">template.rptlibrary</property> siis hakkab töötama";}i:2;i:2131;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2184;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2184;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2184;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2184;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" [28.09.2015 15:58:20] Kalle Jagula: report.template.library ";}i:2;i:2188;}i:77;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:2249;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" template.library ei aidanud :/";}i:2;i:2251;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2282;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2282;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2282;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2282;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" [28.09.2015 15:58:46] sergius.tsimbalist: template.rptlibrary";}i:2;i:2286;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2348;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2348;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2348;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2348;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" [28.09.2015 16:03:44] Kalle Jagula: läks tööle. aitäh.";}i:2;i:2352;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2411;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2411;}i:91;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2411;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2414;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Baasis cache tühjendamine";i:1;i:2;i:2;i:2414;}i:2;i:2414;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2414;}i:95;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:233:"INSERT INTO Sys_Cache_Manager (cache_name, KEY, Modify_Time) 
    VALUES ('ORGANIZATION_IDENTIFIER','NULLIFY',SYSDATE);
INSERT INTO Sys_Cache_Manager (cache_name, KEY, Modify_Time) 
    VALUES ('ORGANIZATION_NAME','NULLIFY',SYSDATE);";}i:2;i:2453;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2698;}i:97;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Excelis stringile vajalike characterite lisamine";i:1;i:2;i:2;i:2698;}i:2;i:2698;}i:98;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2698;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2698;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Selleks, et saaks neid kasutada näiteks suurema INSERT päringu juures:";}i:2;i:2760;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2832;}i:102;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"="'"&B2&"',"
";}i:2;i:2832;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2832;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Kogu INSERT päring võiks näiteks Exceli veerus midagi sellist olla: ";}i:2;i:2851;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2922;}i:106;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:169:"="insert into service_group_service sgs 
(sgs.service_classifier_id, sgs.service_c_group_id, sgs.sys_delete_status, sgs.sys_modify_uid)
values ('"&B2&"',1,'N','KALLE');"";}i:2;i:2922;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3101;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Docuwiki";i:1;i:2;i:2;i:3101;}i:2;i:3101;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3101;}i:110;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3121;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3121;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3121;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:" ühest serverist teise kandmisel pole mõtet kõiki andmeid üle kanda, sest docuwiki tekitab hulgalist sodi millest kasu vaid konkreetses kohas. kustutada võib järgnevaid teeke:";}i:2;i:3125;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3306;}i:115;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3306;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:3306;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3306;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" attic; cache";}i:2;i:3314;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3327;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3327;}i:121;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3327;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3327;}i:123;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3327;}i:124;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3329;}i:125;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3329;}}